# This section of the config will talk about various parts of upgrading a guild and allow you to choose how it works.
# For "mob-xp-multiplier" the default is 1, meaning that it will drop the normal amount of XP for non-upgraded guilds.
# DO NOT set it to 0, that will either throw errors or cause mobs to not drop XP.
# Keep in mind for the damage-multiplier, it applies to players also, so by default it's set to normal for every tier.
tiers:
    # Should permissions carry over between tiers?
    carry-over: true
    list:
        1:
            # Which level tier is this? 1 is the default.
            level: 1
            # What is the name of this tier?
            name: Бронза
            # How much is this tier? (If first tier, keep as same price as cost creation)
            cost: 0.0
            # How many members can be in a guild of this tier?
            max-members: 10
            # How many Vaults would you like the Guild to be able to use?
            vault-amount: 1
            # How much extra XP should drop from mobs?
            mob-xp-multiplier: 1.0
            # How much extra damage should be done?
            damage-multiplier: 1.0
            # How much can this tier hold in the bank?
            max-bank-balance: 35000.0
            # How many members should be in a guild for it to be able to rankup?
            members-to-rankup: 0
            # What is the max amount of allies a guild with this tier can have?
            max-allies: 5
            # Would you like this tier to be able to open the buff GUI?
            use-buffs: false
            # If you wish to give this tier extra permissions, put them here.
            permissions: 
            - example.perm.here
        2:
            # Which level tier is this? 1 is the default.
            level: 2
            # What is the name of this tier?
            name: Серебро
            # How much is this tier? (If first tier, keep as same price as cost creation)
            cost: 25000.0
            # How many members can be in a guild of this tier?
            max-members: 20
            # How many Vaults would you like the Guild to be able to use?
            vault-amount: 2
            # How much extra XP should drop from mobs?
            mob-xp-multiplier: 2.0
            # How much extra damage should be done?
            damage-multiplier: 1.0
            # How much can this tier hold in the bank?
            max-bank-balance: 60000.0
            # How many members should be in a guild for it to be able to rankup?
            members-to-rankup: 10
            # What is the max amount of allies a guild with this tier can have?
            max-allies: 10
            # Would you like this tier to be able to open the buff GUI?
            use-buffs: true
            # If you wish to give this tier extra permissions, put them here.
            permissions: 
            - example.perm.here
        3:
            # Which level tier is this? 1 is the default.
            level: 3
            # What is the name of this tier?
            name: Золото
            # How much is this tier? (If first tier, keep as same price as cost creation)
            cost: 35000.0
            # How many members can be in a guild of this tier?
            max-members: 30
            # How many Vaults would you like the Guild to be able to use?
            vault-amount: 3
            # How much extra XP should drop from mobs?
            mob-xp-multiplier: 3.0
            # How much extra damage should be done?
            damage-multiplier: 1.0
            # How much can this tier hold in the bank?
            max-bank-balance: 100000.0
            # How many members should be in a guild for it to be able to rankup?
            members-to-rankup: 15
            # What is the max amount of allies a guild with this tier can have?
            max-allies: 15
            # Would you like this tier to be able to open the buff GUI?
            use-buffs: true
            # If you wish to give this tier extra permissions, put them here.
            permissions: 
            - example.perm.here
        4:
            # Which level tier is this? 1 is the default.
            level: 4
            # What is the name of this tier?
            name: Платина
            # How much is this tier? (If first tier, keep as same price as cost creation)
            cost: 50000.0
            # How many members can be in a guild of this tier?
            max-members: 40
            # How many Vaults would you like the Guild to be able to use?
            vault-amount: 4
            # How much extra XP should drop from mobs?
            mob-xp-multiplier: 3.5
            # How much extra damage should be done?
            damage-multiplier: 1.1
            # How much can this tier hold in the bank?
            max-bank-balance: 150000.0
            # How many members should be in a guild for it to be able to rankup?
            members-to-rankup: 20
            # What is the max amount of allies a guild with this tier can have?
            max-allies: 20
            # Would you like this tier to be able to open the buff GUI?
            use-buffs: true
            # If you wish to give this tier extra permissions, put them here.
            permissions: 
            - example.perm.here
        5:
            # Which level tier is this? 1 is the default.
            level: 5
            # What is the name of this tier?
            name: Алмаз
            # How much is this tier? (If first tier, keep as same price as cost creation)
            cost: 100000.0
            # How many members can be in a guild of this tier?
            max-members: 50
            # How many Vaults would you like the Guild to be able to use?
            vault-amount: 5
            # How much extra XP should drop from mobs?
            mob-xp-multiplier: 4.0
            # How much extra damage should be done?
            damage-multiplier: 1.3
            # How much can this tier hold in the bank?
            max-bank-balance: 1000000.0
            # How many members should be in a guild for it to be able to rankup?
            members-to-rankup: 25
            # What is the max amount of allies a guild with this tier can have?
            max-allies: 25
            # Would you like this tier to be able to open the buff GUI?
            use-buffs: true
            # If you wish to give this tier extra permissions, put them here.
            permissions: 
            - example.perm.here
