claim:
  vertexpand:
    enabled: false
  blocklimits:
    enabled: true
    limits:
      default: 50000
      vip: 75000
      premium: 100000
      deluxe: 120000
      helper: 400000
      moderator: 500000
      youtube: 400000
regionprotect:
  flow:
    lava:
      enabled: false
    water:
      enabled: false
    otherliquid:
      enabled: false
  ignitebyplayer:
    enabled: false
  fire:
    spread:
      toregion:
        enabled: false
      inregion:
        enabled: false
    burn:
      enabled: false
  explosion:
    block:
      enabled: false
    entity:
      enabled: false
  pistonmove:
    enabled: true
autoflags:
  enabled: true
  flags:
    tnt: ALLOW
    pvp: ALLOW
restrictcommands:
  enabled: false
  commands: []
extendedwewand:
  enabled: false
misc:
  pvpmode: allow
