armor-menu-item: '311'
armor-menu-name: '&bБроня'
armor-menu-lore:
  - '&8Категория'
  - ''
  - '&7Примеры:'
  - '&8■ &7Шлемы'
  - '&8■ &7Нагрудники'
  - '&8■ &7Поножи'
  - '&8■ &7Ботинки'

#If you have custom items that you want to be in this
#category, specify their name here
custom-item-names:
  - '&e&lПример предмета'

custom-item-ids:
  - '2266'