redis:
  channel:
    outgoing: '${DONATE_OUTGOING_CHANNEL}'
    incoming: '${DONATE_INCOMING_CHANNEL}'
  address: '${REMOTE_REDIS_ADDRESS}'
  password: '${REMOTE_REDIS_PASSWORD}'
  database: '${REMOTE_REDIS_DATABASE}'

commands:
  privileges:
    - "lp user {user} parent add {key}"
  cases:
    - "cc give v {key} {quantity} {user}"
  tokens:
    - "tm give {user} {quantity}"
