MIN_SIZE=2048M
MAX_SIZE=2048M
PROJECT_NAME=Zabbixmc

POSTGRES_HOST=localhost
POSTGRES_DATABASE=zabbixmc
POSTGRES_USERNAME=zabbixmc
POSTGRES_PASSWORD=password

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=zabbixmc
MYSQL_PASSWORD=password
MYSQL_DATABASE=zabbixmc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

DONATE_INCOMING_CHANNEL=donate:cart:incoming
DONATE_OUTGOING_CHANNEL=donate:cart:outgoing

REMOTE_REDIS_ADDRESS=""
REMOTE_REDIS_DATABASE=1
REMOTE_REDIS_PASSWORD=""