database:
  # Database backend type, can be set to mysql or sqlite
  type: mysql
  # MySQL database host
  mySQLHost: '${MYSQL_HOST}'
  # MySQL connection port number
  mySQLPort: '${MYSQL_PORT}'
  # MySQL database name
  mySQLDatabase: '${MYSQL_DATABASE}'
  # MySQL database user
  mySQLUser: '${MYSQL_USER}'
  # MySQL user's password
  mySQLPassword: '${MYSQL_PASSWORD}'
  # MySQL table names
  tableNames:
    players: "shopguiplus_players"

# Types of economies which will be enabled and possible to use within shops.
# Supported economies:
#  - EXP (default Minecraft experience points)
#  - VAULT (requires http://dev.bukkit.org/bukkit-plugins/vault/)
#  - MYSQL_TOKENS (requires https://www.spigotmc.org/resources/mysql-tokens.7535/)
#  - PLAYER_POINTS (requires https://dev.bukkit.org/projects/playerpoints)
#  - TOKEN_MANAGER (requires https://www.spigotmc.org/resources/tokenmanager.8610/)
# First position will be the default economy for all shops.
economyTypes:
  - VAULT
# Name of the main GUI
shopMenuName: "          &0✦ &1&lМАГАЗИНЧИК &0✦"
# Size of the main GUI, valid values are 9, 18, 27, 36, 45 and 54
shopMenuSize: 54
# Choose an item to fill the empty slots of menu with
shopMenuFillItem:
  material: STAINED_GLASS_PANE
  damage: 7
  name: " "
# Define whether selling all with middle mouse button is enabled
enableSellAll: false
# Define whether the buy GUI with option to select quantity is enabled
enableBuyGUI: true
# Define whether the sell GUI with option to select quantity is enabled
enableSellGUI: false
# Define whether sell all button in SellGUI is enabled (enableSellGUI has to be enabled too)
enableSellGUISellAll: false
# Define whether after closing/buying/selling the shop GUI should be opened again
returnToShop: true
# Define whether the quick buy/sell option should be enabled (amount selection gui will stay open until player closes it)
quickBuySell: false
# Define whether lines containing the %buy% placeholder should be hidden for unbuyable items
hideBuyPriceForUnbuyable: true
# Define whether lines containing the %sell% placeholder should be hidden for unsellable items
hideSellPriceForUnsellable: true
# Define whether buy and sell buttons should be inverted (false - LMB buy, RMB sell / true - LMB sell, RMB buy)
invertBuySell: false
# Maximum amount of enchantments players can add to an item, set to -1 for no limit
maxEnchantments: 3
# Choose whether players should be able to buy enchantments only 1 level higher than current (eg. player has sword with Sharpness 1, they could buy only Sharpness 2)
limitEnchantmentLevelDiff: false
# Define whether the amount selection double click bug fix should be enabled
enableAmountSelectionFix: true
# Define whether players should be able to use sell all option to sell all their items (allowAllSellAllStackSizes = true) or only amount multiplied by the original stack size of the shop item (allowAllSellAllStackSizes = false)
allowAllSellAllStackSizes: false
# Define whether all prices should be rounded up, down, to the nearest whole number or not rounded (valid values are UP, DOWN, NEAREST and NONE)
roundPrices: none
# Define whether main menu (/shop command) should be disabled. The only way to access shops will be to use /shop <id> when you disable it.
disableMainMenu: false
# Choose if different messages should be sent when someone buy/sell items for 0 (MSG_ITEM_BOUGHTFREE, MSG_ITEM_SOLDFREE, MSG_ITEM_SOLDALLFREE)
useDifferentMessagesForFreeItems: true
# Choose if item names should have first letters of their names capitalized, for instance nether brick would become Nether Brick
capitalizeItemNames: true
# Choose the type of price modifiers. (BOTH (permission modifiers have higher priority than command-ones), COMMAND, PERMISSION)
priceModifiersType: BOTH
# Choose if the gui shall be closed after using the Sell All feature
closeGuiAfterSellAll: false
# Choose if bulk buy/sell guis should be opened immediately after clicking an item (enableBuyGUI and enableSellGUI have to be enabled as well and players need the bulk buy/sell permissions)
openBulkGuiImmediately: false
# Define whether max stack sizes will be native to minecraft defaults (true - Minecraft default stack sizes will be enforced)
enforceDefaultStackSize: false
# Choose which items stack size should be capped at 16 inside the amount selection GUI so players can't buy eg. oversized ender pearl stacks
# Format is same as for regular items in shops.yml
itemStackSizeCappedAt:
  1:
    material: ENDER_PEARL
    size: 16
  2:
    material: EGG
    size: 16
  3:
    material: BUCKET
    size: 1
  4:
    material: POTION
    damage: 8226
    size: 1
  5:
    material: POTION
    damage: 8233
    size: 1
  6:
    material: POTION
    damage: 8259
    size: 1
  7:
    material: POTION
    damage: 8262
    size: 1
  8:
    material: POTION
    damage: 8270
    size: 1
  9:
    material: POTION
    damage: 16418
    size: 1
  10:
    material: POTION
    damage: 16425
    size: 1
  11:
    material: POTION
    damage: 16451
    size: 1
  12:
    material: POTION
    damage: 16454
    size: 1
  13:
    material: POTION
    damage: 16462
    size: 1
  14:
    material: POTION
    damage: 16421
    size: 1
  15:
    material: POTION
    damage: 16420
    size: 1
  16:
    material: POTION
    damage: 16456
    size: 1
  17:
    material: POTION
    damage: 16426
    size: 1
  18:
    material: POTION
    damage: 16428
    size: 1
  20:
    material: WATER_BUCKET
    size: 1
  21:
    material: LAVA_BUCKET
    size: 1
  22:
    material: DIAMOND_HELMET
    size: 1
  23:
    material: DIAMOND_CHESTPLATE
    size: 1
  24:
    material: DIAMOND_LEGGINGS
    size: 1
  25:
    material: DIAMOND_BOOTS
    size: 1
  26:
    material: DIAMOND_SWORD
    size: 1
  27:
    material: DIAMOND_PICKAXE
    size: 1
  28:
    material: DIAMOND_AXE
    size: 1
  29:
    material: IRON_HELMET
    size: 1
  30:
    material: IRON_CHESTPLATE
    size: 1
  31:
    material: IRON_LEGGINGS
    size: 1
  32:
    material: IRON_BOOTS
    size: 1
  33:
    material: IRON_SWORD
    size: 1
  34:
    material: IRON_PICKAXE
    size: 1
  35:
    material: IRON_AXE
    size: 1
  36:
    material: DIAMOND_HOE
    size: 1
  37:
    material: DIAMOND_SPADE
    size: 1
  38:
    material: IRON_HOE
    size: 1
  39:
    material: IRON_SPADE
    size: 1
  40:
    material: FISHING_ROD
    size: 1
  41:
    material: BOW
    size: 1
  42:
    material: ARMOR_STAND
    size: 16
  43:
    material: BED
    size: 1
  44:
    material: CAKE
    size: 1
  45:
    material: GOLD_HELMET
    size: 1
  46:
    material: GOLD_CHESTPLATE
    size: 1
  47:
    material: GOLD_LEGGINGS
    size: 1
  48:
    material: GOLD_BOOTS
    size: 1
  49:
    material: CHAINMAIL_HELMET
    size: 1
  50:
    material: CHAINMAIL_CHESTPLATE
    size: 1
  51:
    material: CHAINMAIL_LEGGINGS
    size: 1
  52:
    material: CHAINMAIL_BOOTS
    size: 1
  53:
    material: LEATHER_HELMET
    size: 1
  54:
    material: LEATHER_CHESTPLATE
    size: 1
  55:
    material: LEATHER_LEGGINGS
    size: 1
  56:
    material: LEATHER_BOOTS
    size: 1
  57:
    material: GOLD_SWORD
    size: 1
  58:
    material: STONE_SWORD
    size: 1
  59:
    material: WOOD_SWORD
    size: 1
  60:
    material: GOLD_AXE
    size: 1
  61:
    material: STONE_AXE
    size: 1
  62:
    material: WOOD_AXE
    size: 1
  63:
    material: GOLD_PICKAXE
    size: 1
  64:
    material: STONE_PICKAXE
    size: 1
  65:
    material: WOOD_PICKAXE
    size: 1
  66:
    material: GOLD_HOE
    size: 1
  67:
    material: STONE_HOE
    size: 1
  68:
    material: WOOD_HOE
    size: 1
  69:
    material: GOLD_SPADE
    size: 1
  70:
    material: STONE_SPADE
    size: 1
  71:
    material: WOOD_SPADE
    size: 1
  72:
    material: FLINT_AND_STEEL
    size: 1
  73:
    material: SHEARS
    size: 1
  74:
    material: WATCH
    size: 1
  75:
    material: COMPASS
    size: 1
  76:
    material: POTION
    size: 1
  77:
    material: POTION
    damage: 8193
    size: 1
  78:
    material: POTION
    damage: 8225
    size: 1
  79:
    material: POTION
    damage: 8257
    size: 1
  80:
    material: POTION
    damage: 16385
    size: 1
  81:
    material: POTION
    damage: 16417
    size: 1
  82:
    material: POTION
    damage: 16449
    size: 1
  83:
    material: POTION
    damage: 8194
    size: 1
  84:
    material: POTION
    damage: 8258
    size: 1
  85:
    material: POTION
    damage: 16386
    size: 1
  86:
    material: POTION
    damage: 16450
    size: 1
  87:
    material: POTION
    damage: 8227
    size: 1
  88:
    material: POTION
    damage: 8261
    size: 1
  89:
    material: POTION
    damage: 8229
    size: 1
  90:
    material: POTION
    damage: 8196
    size: 1
  91:
    material: POTION
    damage: 8228
    size: 1
  92:
    material: POTION
    damage: 8260
    size: 1
  93:
    material: POTION
    damage: 16388
    size: 1
  94:
    material: POTION
    damage: 16452
    size: 1
  95:
    material: POTION
    damage: 8201
    size: 1
  96:
    material: POTION
    damage: 8265
    size: 1
  97:
    material: POTION
    damage: 16393
    size: 1
  98:
    material: POTION
    damage: 16457
    size: 1
  99:
    material: POTION
    damage: 8230
    size: 1
  100:
    material: POTION
    damage: 16422
    size: 1
  101:
    material: POTION
    damage: 8236
    size: 1
  102:
    material: POTION
    damage: 8232
    size: 1
  103:
    material: POTION
    damage: 8264
    size: 1
  104:
    material: POTION
    damage: 16424
    size: 1
  105:
    material: POTION
    damage: 8269
    size: 1
  106:
    material: POTION
    damage: 16461
    size: 1
  107:
    material: POTION
    damage: 8234
    size: 1
  108:
    material: POTION
    damage: 8266
    size: 1
  109:
    material: POTION
    damage: 16458
    size: 1
  110:
    material: RABBIT_STEW
    size: 
  111:
    material: MUSHROOM_SOUP
    size: 1
  112:
    material: BUCKET
    size: 16
  113:
    material: MILK_BUCKET
    size: 1
  114:
    material: BOOK_AND_QUILL
    size: 1
  115:
    material: EXPLOSIVE_MINECART
    size: 1
  116:
    material: MINECART
    size: 1
  117:
    material: BOAT
    size: 1
  118:
    material: GREEN_RECORD
    size: 1
  119:
    material: GOLD_RECORD
    size: 1
  120:
    material: RECORD_4
    size: 1
  121:
    material: RECORD_3
    size: 1
  122:
    material: RECORD_5
    size: 1
  123:
    material: RECORD_6
    size: 1
  124:
    material: RECORD_7
    size: 1
  125:
    material: RECORD_8
    size: 1
  126:
    material: RECORD_9
    size: 1
  127:
    material: RECORD_10
    size: 1
  128:
    material: RECORD_12
    size: 1
  129:
    material: RECORD_11
    size: 1

# Choose what gamemodes will prevent players from accessing shops. Valid values: ADVENTURE, CREATIVE, SPECTATOR, SURVIVAL
disableShopsInGamemodes:
  - ADVENTURE
  - SPECTATOR
# Choose in which worlds players won't be able to access the shop. Same list format as disableShopsInGamemodes
disableShopsInWorlds: []

# Choose whether price modifiers should be displayed in percents instead of decimals (eg. 10% instead of 0.10), remember you will still have to use the decimal way in commands
displayPriceModifiersInPercents: true

# Choose whether the world-specific permission to access shops should be omitted when player has a shop opened with /shop [player] [shop name]
disableSudoWorldPermissionCheck: false

# Choose whether the shop-specific permission to access shops should be omitted when player has a shop opened with /shop [player] [shop name]
disableSudoShopPermissionCheck: false

# Choose sounds for certain GUI actions. Full list is available at https://wiki.brcdev.net/Sounds
sounds:
  MAIN_MENU_OPEN: UI_BUTTON_CLICK
  SHOP_OPEN: UI_BUTTON_CLICK
  SHOP_SELECT_ITEM: UI_BUTTON_CLICK
  SHOP_SWITCH_PAGE: UI_BUTTON_CLICK
  SELL_ITEM: ENTITY_EXPERIENCE_ORB_PICKUP
  SELL_ALL_ITEM: ENTITY_EXPERIENCE_ORB_PICKUP
  BUY_ITEM: ENTITY_EXPERIENCE_ORB_PICKUP

# Choose predefined settings for all items (will be overriden when set explicitly for an item in shops.yml)
defaultItemSettings:
  # Choose whether item meta (name, lore etc.) should be compared when players attempt to sell an item
  compareMeta: false
  # Choose whether item meta should be removed from an item when it's purchased by a player from the shop
  stripItemMeta: false

# Format of item lores in shops, %buy% will be replaced with the buy price and %sell% with sell price
shopItemLoreFormat:
  # This lore will be applied to items
  item:
    - "&8╔══════════════╗"
    - ' &e◆ &7Цена &8» &e%buy%&8'
    - ' &e◆ &7Нажимте &8&nЛКМ&7,'
    - '   &7чтобы купить!'
    - "&8╚══════════════╝"
  # This lore will be applied to items in the buy GUI (when enableBuyGUI is set to true)
  itemBuyGUI:
    - "&e* &7Цена &8» &e%buy%&8"
  # This lore will be applied to items in the sell GUI (when enableSellGUI is set to true)
  itemSellGUI:
    - "&d* &fSelling price &e» &a%sell%"
  # This lore will be applied to the sell all button in the sell GUI (when enableSellGUI and enableSellGUISellAll are set to true)
  itemSellGUISellAll:
    - "&d* &fSell All for &e» &a%sell%"
  # This one to permissions
  permission:
    - "&e* &7Цена &8» &e%buy%"
  # And this one to enchantments
  enchantment:
    - "&e* &7Цена &8» &e%buy%"
  # And the last one to commands
  command:
    - "&e* &fЦена &8» &e%buy%"

# Logging settings
log:
  # Define whether transactions will be logged to the console/main server log
  toConsole: true
  # Define whether transactions will be logged to a separate log
  toFile: false
  # Date format of transactions (http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html)
  formatDate: "yyyy/MM/dd HH:mm:ss"
  # Log message for bought items
  formatBuy: "%player% купил %amount% x %item% за %price% в %shop% магазине"
  # Log message for sold items
  formatSell: "%player% sold %amount% x %item% for %price% to %shop% shop"
  # Log message for sold all items
  formatSellAll: "%player% sold all %amount% x %item% for %price% to %shop% shop"

# Sell hand command settings
sellHand:
  # When set to true, players will be able to sell any quantity of the item (the price will be calculated from the base price)
  allowAllQuantities: true
  # When set to true, /sell hand will work same way as /sell handall does
  sellsAllItems: false
  # When set to true, free items (with sell price of 0) will be excluded from being sold using /sell hand and /sell handall
  excludeFreeItems: true

# Sell all command settings
sellAll:
  # When set to true, players will get a detailed summary with prices of each item stack sold
  detailedSummary: false
  # Choose if maximal sell price of an item across all shops should be chosen in sell all. Enabling this may affect sell command performance when having lots of shops/items
  findMaxSellPrice: true
  # When set to true, free items (with sell price of 0) will be excluded from being sold using /sell all
  excludeFreeItems: true

buttons:
  # "Go back button"
  goBack:
    item:
      # Material name, full list can be found here: http://wiki.brcdev.net/Materials
      material: SKULL_ITEM
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJkN2E3NTFlYjA3MWUwOGRiYmM5NWJjNWQ5ZDY2ZTVmNTFkYzY3MTI2NDBhZDJkZmEwM2RlZmJiNjhhN2YzYSJ9fX0=
      # Amount of the item
      amount: 1
      # (optional) Data value, for example 1 for WOOD:1 means spruce wood planks
      damage: 3
      # (optional) Custom name
      name: "&4» &7Вернутся обратно"
      # (optional) Lore, can contain multiple lines
      lore:
        - ''
        - ' &e⋙ &7Нажмите, чтобы вернутся'
        - ' &e⋙ &7в главное меню!'
    # Slot in each shop's GUI
    slot: 54
  # "Previous page" button
  previousPage:
    item:
      material: SKULL_ITEM
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjllYTFkODYyNDdmNGFmMzUxZWQxODY2YmNhNmEzMDQwYTA2YzY4MTc3Yzc4ZTQyMzE2YTEwOThlNjBmYjdkMyJ9fX0=
      amount: 1
      damage: 3
      name: "&e» &7Предыдущая страница"
    slot: 51
  # "Next page" button
  nextPage:
    item:
      material: SKULL_ITEM
      damage: 3
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODI3MWE0NzEwNDQ5NWUzNTdjM2U4ZTgwZjUxMWE5ZjEwMmIwNzAwY2E5Yjg4ZTg4Yjc5NWQzM2ZmMjAxMDVlYiJ9fX0=
      ammount: 1
      name: "&e» &7Следующая страница"
    slot: 52

# Elements of the bulk buy GUI
amountSelectionGUIBulkBuy:
  # Size of the GUI, valid values are 9, 18, 27, 36, 45 and 54
  size: 18
  # Choose if buttons type should be replaced with the bought item's type
  replaceButtonsType: true
  # Buttons
  buttons:
    # "Buy 1 stack" button
    buy1:
      item:
        material: CHEST
        quantity: 1
        name: "&eКупить 1 стак"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      # Value indicated the amount of stacks
      value: 1
      slot: 0
    # "Buy 2 stacks" button
    buy2:
      item:
        material: CHEST
        quantity: 2
        name: "&eКупить 2 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 2
      slot: 1
    # "Buy 3 stacks" button
    buy3:
      item:
        material: CHEST
        quantity: 3
        name: "&eКупить 3 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 3
      slot: 2
    # "Buy 4 stacks" button
    buy4:
      item:
        material: CHEST
        quantity: 4
        name: "&eКупить 4 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 4
      slot: 3
    # "Buy 5 stacks" button
    buy5:
      item:
        material: CHEST
        quantity: 5
        name: "&eКупить 5 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 5
      slot: 4
    # "Buy 6 stacks" button
    buy6:
      item:
        material: CHEST
        quantity: 6
        name: "&eКупить 6 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 6
      slot: 5
    # "Buy 7 stacks" button
    buy7:
      item:
        material: CHEST
        quantity: 7
        name: "&eКупить 7 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 7
      slot: 6
    # "Buy 8 stacks" button
    buy8:
      item:
        material: CHEST
        quantity: 8
        name: "&eКупить 8 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 8
      slot: 7
    # "Buy 9 stacks" button
    buy9:
      item:
        material: CHEST
        quantity: 9
        name: "&eКупить 9 стака"
        lore:
          - "&d* &fЦена &8» &c&l%buy%"
      value: 9
      slot: 8
    # "Cancel" button
    cancel:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 14
        name: "&4» &7Отмена"
      slot: 13

# Elements of the bulk buy GUI
amountSelectionGUIBulkSell:
  # Size of the GUI, valid values are 9, 18, 27, 36, 45 and 54
  size: 18
  # Choose if buttons type should be replaced with the sold item's type
  replaceButtonsType: true
  # Buttons
  buttons:
    # "Sell 1 stack" button
    sell1:
      item:
        material: CHEST
        quantity: 1
        name: "&eSell 1 stack"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      # Value indicated the amount of stacks
      value: 1
      slot: 0
    # "Sell 2 stacks" button
    sell2:
      item:
        material: CHEST
        quantity: 2
        name: "&eSell 2 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 2
      slot: 1
    # "Sell 3 stacks" button
    sell3:
      item:
        material: CHEST
        quantity: 3
        name: "&eSell 3 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 3
      slot: 2
    # "Sell 4 stacks" button
    sell4:
      item:
        material: CHEST
        quantity: 4
        name: "&eSell 4 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 4
      slot: 3
    # "Sell 5 stacks" button
    sell5:
      item:
        material: CHEST
        quantity: 5
        name: "&eSell 5 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 5
      slot: 4
    # "Sell 6 stacks" button
    sell6:
      item:
        material: CHEST
        quantity: 6
        name: "&eSell 6 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 6
      slot: 5
    # "Sell 7 stacks" button
    sell7:
      item:
        material: CHEST
        quantity: 7
        name: "&eSell 7 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 7
      slot: 6
    # "Sell 8 stacks" button
    sell8:
      item:
        material: CHEST
        quantity: 8
        name: "&eSell 8 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 8
      slot: 7
    # "Sell 9 stacks" button
    sell9:
      item:
        material: CHEST
        quantity: 9
        name: "&eSell 9 stacks"
        lore:
          - "&d* &fSell Price &e» &a%sell%"
      value: 9
      slot: 8
    # "Cancel" button
    cancel:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 14
        name: "&4» &7Отменить"
      slot: 13

# Elements of the regular buy/sell GUI
amountSelectionGUI:
  # Size of the GUI, valid values are 9, 18, 27, 36, 45 and 54
  size: 54
  # Slot of the item being bought/sold
  itemSlot: 22
  # Buttons
  buttons:
    # "Set to 1" button
    set1:
      item:
        material: STAINED_GLASS_PANE
        quantity: 1
        damage: 14
        name: "&e» &7Установить на 1&8"
      slot: 18
    # "Remove 10" button
    remove10:
      item:
        material: STAINED_GLASS_PANE
        quantity: 10
        damage: 14
        name: "&c» &7Убавить 10&8"
      slot: 19
    # "Remove 1" button
    remove1:
      item:
        material: STAINED_GLASS_PANE
        quantity: 1
        damage: 14
        name: "&c» &7Убавить 1&8"
      slot: 20
    # "Add 1" button
    add1:
      item:
        material: STAINED_GLASS_PANE
        quantity: 1
        damage: 5
        name: "&a» &7Добавить 1&8"
      slot: 24
    # "Add 10" button
    add10:
      item:
        material: STAINED_GLASS_PANE
        quantity: 10
        damage: 5
        name: "&a» &7Добавить 10&8"
      slot: 25
    # "Set to 16" button
    set16:
      item:
        material: STAINED_GLASS_PANE
        quantity: 16
        damage: 5
        name: "&e» &7Установить на 16&8"
      slot: 26
    # "Set to 64" button
    set64:
      item:
        material: STAINED_GLASS_PANE
        quantity: 64
        damage: 5
        name: "&e» &7Установить на 64&8"
      slot: 26
    # "Confirm" button
    confirm:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 5
        name: "&a» &7Подтвердить"
      slot: 39
    # "Sell all" button
    sellAll:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 5
        name: "&a» &7Продать всё"
      slot: 40
    # "Buy more" button
    buyMore:
      item:
        material: STAINED_GLASS
        quantity: 64
        damage: 5
        name: "&a» &7Купить больше"
      slot: 49
    # "Sell more" button
    sellMore:
      item:
        material: STAINED_GLASS
        quantity: 64
        damage: 5
        name: "&a» &7Продать больше"
      slot: 49
    # "Cancel" button
    cancel:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 14
        name: "&4» &7Отменить"
      slot: 41

shopMenuItems:
  # Has to be unique, value doesn't matter
  g-4:
    item:
      material: SKULL_ITEM
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2U0MWM2MDU3MmM1MzNlOTNjYTQyMTIyODkyOWU1NGQ2Yzg1NjUyOTQ1OTI0OWMyNWMzMmJhMzNhMWIxNTE3In19fQ==
      quantity: 1
      damage: 3
      name: "         &e♛ &7&lМАГАЗИНЧИК &e♛"
      lore:
        - "&e╔═══════════════════╗"
        - "   &7Сейчас существуют &e&n2&r &7магазина"
        - "   &7где можно покупать предметы!"
        - "&e╚═══════════════════╝"
    slot: 11
  g-3:
    item:
      material: SKULL_ITEM
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzFmMzQ2MmE0NzM1NDlmMTQ2OWY4OTdmODRhOGQ0MTE5YmM3MWQ0YTVkODUyZTg1YzI2YjU4OGE1YzBjNzJmIn19fQ==
      quantity: 1
      damage: 3
      name: "         &e♛ &7&lМАГАЗИНЧИК &e♛"
      lore:
        - "&e╔═══════════════════════════╗"
        - "   &7Сейчас существуют &e&n2&r &7магазина "
        - "   &7где можно покупать предметы! "
        - "&e╚═══════════════════════════╝"
    slot: 12
  g-2:
    item:
      material: SKULL_ITEM
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDExZGUxY2FkYjJhZGU2MTE0OWU1ZGVkMWJkODg1ZWRmMGRmNjI1OTI1NWIzM2I1ODdhOTZmOTgzYjJhMSJ9fX0=
      quantity: 1
      damage: 3
      name: "         &e♛ &7&lМАГАЗИНЧИК &e♛"
      lore:
        - "&e╔═══════════════════════════╗"
        - "   &7Сейчас существуют &e&n2&r &7магазина "
        - "   &7где можно покупать предметы! "
        - "&e╚═══════════════════════════╝"
    slot: 13
  g-1:
    item:
      material: SKULL_ITEM
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTBhNzk4OWI1ZDZlNjIxYTEyMWVlZGFlNmY0NzZkMzUxOTNjOTdjMWE3Y2I4ZWNkNDM2MjJhNDg1ZGMyZTkxMiJ9fX0=
      quantity: 1
      damage: 3
      name: "         &e♛ &7&lМАГАЗИНЧИК &e♛"
      lore:
        - "&e╔══════════════════════════════╗"
        - "   &7Сейчас существуют &e&n2&r &7магазина "
        - "   &7где можно покупать предметы! "
        - "&e╚══════════════════════════════╝"
    slot: 14
  g0:
    item:
      material: nether_star
      quantity: 1
      name: "         &e♛ &7&lМАГАЗИНЧИК &e♛"
      lore:
        - "&e╔══════════════════════════════╗"
        - "   &7Существуют &e&n2&r &7магазина(ов)"
        - "   &7где можно покупать предметы!"
        - "&e╚══════════════════════════════╝"
    slot: 15
  1:
    item:
      material: SKULL_ITEM
      quantity: 1
      damage: 3
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDY3ZGNlNDY0NTM0OWU0MWE3ZjM1Nzk3ZTJiOTI3OWUzNWE2NWY1ZTgxYTM0NDk2ODg1ZDI3MjY4ZjM2OTEzOSJ9fX0=
      name: "         &e♛ &7&lОхотник &e♛"
      lore:
        - "&e╔═══════════════════════════════╗"
        - "   &7Здесь Вы можете получить дроп с мобов "
        - "   &7который выпадают с них после смерти! "
        - "&e╚═══════════════════════════════╝"
    shop: "mobdrops"
    size: 45
    slot: 32
  2:
    item:
      material: SKULL_ITEM
      quantity: 1
      damage: 3
      skin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmY1ODViNDFjYTVhMWI0YWMyNmY1NTY3NjBlZDExMzA3Yzk0ZjhmOGExYWRlNjE1YmQxMmNlMDc0ZjQ3OTMifX19
      name: "         &e♛ &7&lФермер &e♛"
      lore:
        - "&e╔═════════════════════════╗"
        - "   &7Здесь Вы можете купить семена для "
        - "   &7посадки фермы либе же обычную еду! "
        - "&e╚═════════════════════════╝"
    shop: "farms"
    size: 45
    slot: 30
  g1:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 0
  g2:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 1
  g3:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 2
  g4:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 3
  g5:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 4
  g6:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 5
  g7:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 6
  g8:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 7
  g9:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 8
  g10:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 9
  g11:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 10
  g12:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 16
  g13:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 17
  g14:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 18
  g15:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 19
  g16:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 20
  g17:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 21
  g18:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 22
  g19:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 23
  g20:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 24
  g21:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 25
  g22:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 26
  g23:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 27
  g24:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 35
  g25:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 36
  g26:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 44
  g27:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 45
  g28:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 46
  g29:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 47
  g30:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 48
  g31:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 49
  g32:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 50
  g33:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 51
  g34:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 52
  g35:
    item:
      material: STAINED_GLASS_PANE
      quantity: 1
      damage: 15
      name: "&cZabMC.ru"
    slot: 53

specialElements:
  balance:
    item:
      material: GOLD_INGOT
      quantity: 1
      name: "&e&lБаланс"
      lore:
        - "&eМонеты: &a%balance%"
        - "&eРубли: &a%tm_balace%"