shops:
#  blocks:
#    name: "&9&lBlocks (page %page%)"
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    items:
#      1:
#        type: item
#        item:
#          material: GRASS
#          quantity: 64
#        buyPrice: 50
#
#        slot: 10
#      2:
#        type: item
#        item:
#          material: DIRT
#          quantity: 64
#        buyPrice: 30
#
#        slot: 11
#      3:
#        type: item
#        item:
#          material: GRAVEL
#          quantity: 64
#        buyPrice: 50
#
#        slot: 12
#      4:
#        type: item
#        item:
#          material: COBBLESTONE
#          quantity: 64
#        buyPrice: 30
#
#        slot: 13
#      5:
#        type: item
#        item:
#          material: MOSSY_COBBLESTONE
#          quantity: 64
#        buyPrice: 50
#
#        slot: 14
#      6:
#        type: item
#        item:
#          material: STONE
#          quantity: 64
#        buyPrice: 50
#
#        slot: 15
#      7:
#        type: item
#        item:
#          material: STONE
#          quantity: 64
#          damage: 1
#        buyPrice: 30
#
#        slot: 16
#      8:
#        type: item
#        item:
#          material: STONE
#          quantity: 64
#          damage: 3
#        buyPrice: 30
#
#        slot: 19
#      9:
#        type: item
#        item:
#          material: STONE
#          quantity: 64
#          damage: 5
#        buyPrice: 30
#
#        slot: 20
#      10:
#        type: item
#        item:
#          material: LOG
#          quantity: 32
#        buyPrice: 100
#
#        slot: 21
#      11:
#        type: item
#        item:
#          material: LOG
#          quantity: 32
#          damage: 1
#        buyPrice: 100
#
#        slot: 22
#      12:
#        type: item
#        item:
#          material: LOG
#          quantity: 32
#          damage: 2
#        buyPrice: 100
#
#        slot: 23
#      13:
#        type: item
#        item:
#          material: LOG
#          quantity: 32
#          damage: 3
#        buyPrice: 100
#
#        slot: 24
#      14:
#        type: item
#        item:
#          material: LOG_2
#          quantity: 32
#        buyPrice: 100
#
#        slot: 25
#      15:
#        type: item
#        item:
#          material: LOG_2
#          quantity: 32
#          damage: 1
#        buyPrice: 100
#
#        slot: 28
#      16:
#        type: item
#        item:
#          material: SNOW_BLOCK
#          quantity: 16
#        buyPrice: 200
#
#        slot: 29
#      17:
#        type: item
#        item:
#          material: ICE
#          quantity: 16
#        buyPrice: 30
#
#        slot: 30
#      18:
#        type: item
#        item:
#          material: PACKED_ICE
#          quantity: 16
#        buyPrice: 30
#
#        slot: 31
#      19:
#        type: item
#        item:
#          material: SPONGE
#          quantity: 8
#        buyPrice: 100
#
#        slot: 32
#      20:
#        type: item
#        item:
#          material: SAND
#          quantity: 64
#        buyPrice: 30
#
#        slot: 33
#      21:
#        type: item
#        item:
#          material: SANDSTONE
#          quantity: 32
#        buyPrice: 30
#
#        slot: 34
#      22:
#        type: item
#        item:
#          material: SAND
#          quantity: 64
#          damage: 1
#        buyPrice: 30
#
#        slot: 10
#        page: 2
#      23:
#        type: item
#        item:
#          material: RED_SANDSTONE
#          quantity: 32
#        buyPrice: 30
#
#        slot: 11
#        page: 2
#      24:
#        type: item
#        item:
#          material: GLASS
#          quantity: 16
#        buyPrice: 200
#
#        slot: 12
#        page: 2
#      25:
#        type: item
#        item:
#          material: CLAY
#          quantity: 32
#        buyPrice: 40
#
#        slot: 13
#        page: 2
#      26:
#        type: item
#        item:
#          material: HARD_CLAY
#          quantity: 32
#        buyPrice: 50
#
#        slot: 14
#        page: 2
#      27:
#        type: item
#        item:
#          material: BRICK
#          quantity: 64
#        buyPrice: 70
#
#        slot: 15
#        page: 2
#      28:
#        type: item
#        item:
#          material: OBSIDIAN
#          quantity: 16
#        buyPrice: 30
#
#        slot: 16
#        page: 2
#      29:
#        type: item
#        item:
#          material: NETHERRACK
#          quantity: 64
#        buyPrice: 30
#
#        slot: 19
#        page: 2
#      30:
#        type: item
#        item:
#          material: GLOWSTONE
#          quantity: 64
#        buyPrice: 50
#
#        slot: 20
#        page: 2
#      31:
#        type: item
#        item:
#          material: SOUL_SAND
#          quantity: 64
#        buyPrice: 30
#
#        slot: 21
#        page: 2
#      32:
#        type: item
#        item:
#          material: NETHER_BRICK
#          quantity: 64
#        buyPrice: 50
#
#        slot: 22
#        page: 2
#      33:
#        type: item
#        item:
#          material: ENDER_STONE
#          quantity: 64
#        buyPrice: 30
#
#        slot: 23
#        page: 2
#      34:
#        type: item
#        item:
#          material: PRISMARINE
#          quantity: 64
#        buyPrice: 50
#
#        slot: 24
#        page: 2
#      35:
#        type: item
#        item:
#          material: BOOKSHELF
#          quantity: 16
#        buyPrice: 30
#
#        slot: 25
#        page: 2
#      36:
#        type: item
#        item:
#          material: ENCHANTMENT_TABLE
#          quantity: 1
#        buyPrice: 100
#
#        slot: 31
#        page: 2
#      37:
#        type: special
#        special: BALANCE
#        slot: 53
#  food:
#    name: "&2&lFood (page %page%)"
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    buttons:
#      goBack:
#        slot: 40
#      previousPage:
#        slot: 39
#      nextPage:
#        slot: 41
#    items:
#      1:
#        type: item
#        item:
#          material: MELON
#          quantity: 10
#        buyPrice: 30
#
#        slot: 10
#      2:
#        type: item
#        item:
#          material: APPLE
#          quantity: 1
#        buyPrice: 200
#
#        slot: 11
#      3:
#        type: item
#        item:
#          material: GOLDEN_APPLE
#          quantity: 1
#        buyPrice: 100
#
#        slot: 12
#      4:
#        type: item
#        item:
#          material: GOLDEN_APPLE
#          quantity: 1
#          damage: 1
#        buyPrice: 1000
#
#        slot: 13
#      5:
#        type: item
#        item:
#          material: CARROT_ITEM
#          quantity: 10
#        buyPrice: 30
#
#        slot: 14
#      6:
#        type: item
#        item:
#          material: PUMPKIN_PIE
#          quantity: 1
#        buyPrice: 200
#
#        slot: 15
#      7:
#        type: item
#        item:
#          material: BREAD
#          quantity: 1
#        buyPrice: 25
#
#        slot: 16
#      8:
#        type: item
#        item:
#          material: COOKED_CHICKEN
#          quantity: 1
#        buyPrice: 25
#
#        slot: 19
#      9:
#        type: item
#        item:
#          material: BAKED_POTATO
#          quantity: 10
#        buyPrice: 30
#
#        slot: 20
#      10:
#        type: item
#        item:
#          material: MUSHROOM_SOUP
#          quantity: 1
#        buyPrice: 200
#
#        slot: 21
#      11:
#        type: item
#        item:
#          material: COOKED_FISH
#          quantity: 1
#        buyPrice: 200
#
#        slot: 22
#      12:
#        type: item
#        item:
#          material: COOKED_FISH
#          quantity: 1
#          damage: 1
#        buyPrice: 25
#
#        slot: 23
#      13:
#        type: item
#        item:
#          material: COOKED_RABBIT
#          quantity: 1
#        buyPrice: 200
#
#        slot: 24
#      14:
#        type: item
#        item:
#          material: RABBIT_STEW
#          quantity: 1
#        buyPrice: 40
#
#        slot: 25
#      15:
#        type: item
#        item:
#          material: GRILLED_PORK
#          quantity: 1
#        buyPrice: 30
#
#        slot: 29
#      16:
#        type: item
#        item:
#          material: COOKED_BEEF
#          quantity: 1
#        buyPrice: 30
#
#        slot: 30
#      17:
#        type: item
#        item:
#          material: COOKED_MUTTON
#          quantity: 1
#        buyPrice: 25
#
#        slot: 31
#      18:
#        type: item
#        item:
#          material: COOKIE
#          quantity: 10
#        buyPrice: 30
#
#        slot: 32
#      19:
#        type: item
#        item:
#          material: CAKE
#          quantity: 1
#        buyPrice: 50
#
#        slot: 33
#  ores:
#    name: "&3&lOres (page %page%)"
#    size: 45
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    buttons:
#      goBack:
#        slot: 40
#      previousPage:
#        slot: 36
#      nextPage:
#        slot: 45
#    items:
#      1:
#        type: item
#        item:
#          material: COAL
#          quantity: 32
#        buyPrice: 100
#
#        slot: 11
#      2:
#        type: item
#        item:
#          material: REDSTONE
#          quantity: 64
#        buyPrice: 200
#
#        slot: 12
#      3:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 64
#          damage: 4
#        buyPrice: 200
#
#        slot: 13
#      4:
#        type: item
#        item:
#          material: IRON_INGOT
#          quantity: 8
#        buyPrice: 300
#
#        slot: 14
#      5:
#        type: item
#        item:
#          material: GOLD_INGOT
#          quantity: 8
#        buyPrice: 300
#
#        slot: 15
#      6:
#        type: item
#        item:
#          material: DIAMOND
#          quantity: 8
#        buyPrice: 1000
#
#        slot: 21
#      7:
#        type: item
#        item:
#          material: EMERALD
#          quantity: 8
#        buyPrice: 2000
#
#        slot: 22
#      8:
#        type: item
#        item:
#          material: QUARTZ
#          quantity: 64
#        buyPrice: 200
#
#        slot: 23
#  tools:
#    name: "&8&lTools (page %page%)"
#    size: 54
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    items:
#      1:
#        type: item
#        item:
#          material: GOLD_PICKAXE
#          quantity: 1
#        buyPrice: 50
#
#        slot: 10
#      2:
#        type: item
#        item:
#          material: IRON_PICKAXE
#          quantity: 1
#        buyPrice: 100
#
#        slot: 11
#      3:
#        type: item
#        item:
#          material: DIAMOND_PICKAXE
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 12
#      4:
#        type: item
#        item:
#          material: GOLD_AXE
#          quantity: 1
#        buyPrice: 50
#
#        slot: 13
#      5:
#        type: item
#        item:
#          material: IRON_AXE
#          quantity: 1
#        buyPrice: 100
#
#        slot: 14
#      6:
#        type: item
#        item:
#          material: DIAMOND_AXE
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 15
#      7:
#        type: item
#        item:
#          material: GOLD_SPADE
#          quantity: 1
#        buyPrice: 50
#
#        slot: 16
#      8:
#        type: item
#        item:
#          material: IRON_SPADE
#          quantity: 1
#        buyPrice: 100
#
#        slot: 19
#      9:
#        type: item
#        item:
#          material: DIAMOND_SPADE
#          quantity: 1
#        buyPrice: 750
#
#        slot: 20
#      10:
#        type: item
#        item:
#          material: GOLD_HOE
#          quantity: 1
#        buyPrice: 50
#
#        slot: 21
#      11:
#        type: item
#        item:
#          material: IRON_HOE
#          quantity: 1
#        buyPrice: 100
#
#        slot: 22
#      12:
#        type: item
#        item:
#          material: DIAMOND_HOE
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 23
#      13:
#        type: item
#        item:
#          material: FLINT_AND_STEEL
#          quantity: 1
#        buyPrice: 50
#
#        slot: 24
#      14:
#        type: item
#        item:
#          material: SHEARS
#          quantity: 1
#        buyPrice: 100
#
#        slot: 25
#      15:
#        type: item
#        item:
#          material: FISHING_ROD
#          quantity: 1
#        buyPrice: 150
#
#        slot: 31
#  armor:
#    name: "&4&lArmor (page %page%)"
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    items:
#      1:
#        type: item
#        item:
#          material: LEATHER_HELMET
#          quantity: 1
#        buyPrice: 40
#
#        slot: 10
#      2:
#        type: item
#        item:
#          material: GOLD_HELMET
#          quantity: 1
#        buyPrice: 160
#
#        slot: 11
#      3:
#        type: item
#        item:
#          material: IRON_HELMET
#          quantity: 1
#        buyPrice: 480
#
#        slot: 12
#      4:
#        type: item
#        item:
#          material: DIAMOND_HELMET
#          quantity: 1
#        buyPrice: 800
#
#        slot: 13
#      5:
#        type: item
#        item:
#          material: LEATHER_CHESTPLATE
#          quantity: 1
#        buyPrice: 50
#
#        slot: 19
#      6:
#        type: item
#        item:
#          material: GOLD_CHESTPLATE
#          quantity: 1
#        buyPrice: 2000
#
#        slot: 20
#      7:
#        type: item
#        item:
#          material: IRON_CHESTPLATE
#          quantity: 1
#        buyPrice: 600
#
#        slot: 21
#      8:
#        type: item
#        item:
#          material: DIAMOND_CHESTPLATE
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 22
#      9:
#        type: item
#        item:
#          material: LEATHER_LEGGINGS
#          quantity: 1
#        buyPrice: 50
#
#        slot: 28
#      10:
#        type: item
#        item:
#          material: GOLD_LEGGINGS
#          quantity: 1
#        buyPrice: 2000
#
#        slot: 29
#      11:
#        type: item
#        item:
#          material: IRON_LEGGINGS
#          quantity: 1
#        buyPrice: 600
#
#        slot: 30
#      12:
#        type: item
#        item:
#          material: DIAMOND_LEGGINGS
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 31
#      13:
#        type: item
#        item:
#          material: LEATHER_BOOTS
#          quantity: 1
#        buyPrice: 30
#
#        slot: 37
#      14:
#        type: item
#        item:
#          material: GOLD_BOOTS
#          quantity: 1
#        buyPrice: 120
#
#        slot: 38
#      15:
#        type: item
#        item:
#          material: IRON_BOOTS
#          quantity: 1
#        buyPrice: 360
#
#        slot: 39
#      16:
#        type: item
#        item:
#          material: DIAMOND_BOOTS
#          quantity: 1
#        buyPrice: 600
#
#        slot: 40
#      17:
#        type: item
#        item:
#          material: WOOD_SWORD
#          quantity: 1
#        buyPrice: 200
#
#        slot: 15
#      18:
#        type: item
#        item:
#          material: GOLD_SWORD
#          quantity: 1
#        buyPrice: 50
#
#        slot: 24
#      19:
#        type: item
#        item:
#          material: IRON_SWORD
#          quantity: 1
#        buyPrice: 100
#
#        slot: 33
#      20:
#        type: item
#        item:
#          material: DIAMOND_SWORD
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 42
#      21:
#        type: item
#        item:
#          material: BOW
#          quantity: 1
#        buyPrice: 100
#
#        slot: 16
#      22:
#        type: item
#        item:
#          material: ARROW
#          quantity: 10
#        buyPrice: 50
#
#        slot: 25
#      23:
#        type: item
#        item:
#          material: SNOW_BALL
#          quantity: 16
#        buyPrice: 30
#
#        slot: 34
#      24:
#        type: item
#        item:
#          material: FIREBALL
#          quantity: 1
#        buyPrice: 50
#
#        slot: 43
  farming:
    name: "&5&lФермер (Стр. %page%)"
    size: 54
    fillItem:
      material: STAINED_GLASS_PANE
      damage: 15
      name: " "
    items:
      1:
        type: item
        item:
          material: SEEDS
          quantity: 16
        buyPrice: 200
        slot: 10
      2:
        type: item
        item:
          material: PUMPKIN_SEEDS
          quantity: 16
        buyPrice: 50
        slot: 11
      3:
        type: item
        item:
          material: MELON_SEEDS
          quantity: 16
        buyPrice: 50
        slot: 12
      4:
        type: item
        item:
          material: INK_SACK
          quantity: 16
          damage: 3
        buyPrice: 50
        slot: 13
      5:
        type: item
        item:
          material: NETHER_STALK
          quantity: 16
        buyPrice: 50
        slot: 14
      6:
        type: item
        item:
          material: SUGAR_CANE
          quantity: 16
        buyPrice: 50
        slot: 15
      7:
        type: item
        item:
          material: WHEAT
          quantity: 16
        buyPrice: 50
        slot: 16
      8:
        type: item
        item:
          material: PUMPKIN
          quantity: 16
        buyPrice: 50
        slot: 19
      9:
        type: item
        item:
          material: MELON
          quantity: 16
        buyPrice: 50
        slot: 20
      10:
        type: item
        item:
          material: CACTUS
          quantity: 16
        buyPrice: 200
        slot: 21
      11:
        type: item
        item:
          material: SAPLING
          quantity: 16
        buyPrice: 200
        slot: 22
      12:
        type: item
        item:
          material: SAPLING
          quantity: 16
          damage: 1
        buyPrice: 200
        slot: 23
      13:
        type: item
        item:
          material: SAPLING
          quantity: 16
          damage: 2
        buyPrice: 200
        slot: 24
      14:
        type: item
        item:
          material: SAPLING
          quantity: 16
          damage: 3
        buyPrice: 200
        slot: 25
      15:
        type: item
        item:
          material: SAPLING
          quantity: 16
          damage: 4
        buyPrice: 200
        slot: 29
      16:
        type: item
        item:
          material: SAPLING
          quantity: 16
          damage: 5
        buyPrice: 50
        slot: 30
      17:
        type: item
        item:
          material: BROWN_MUSHROOM
          quantity: 8
        buyPrice: 50
        slot: 31
      18:
        type: item
        item:
          material: RED_MUSHROOM
          quantity: 8
        buyPrice: 50
        slot: 32
#  dyes:
#    name: "&2&lDyes (page %page%)"
#    size: 54
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    items:
#      1:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 0
#        buyPrice: 50
#
#        slot: 10
#      2:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 1
#        buyPrice: 100
#
#        slot: 11
#      3:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 2
#        buyPrice: 100
#
#        slot: 12
#      4:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 3
#        buyPrice: 50
#
#        slot: 13
#      5:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 4
#        buyPrice: 200
#
#        slot: 14
#      6:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 5
#        buyPrice: 100
#
#        slot: 15
#      7:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 6
#        buyPrice: 100
#
#        slot: 16
#      8:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 7
#        buyPrice: 100
#
#        slot: 19
#      9:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 8
#        buyPrice: 100
#
#        slot: 20
#      10:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 9
#        buyPrice: 100
#
#        slot: 21
#      11:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 10
#        buyPrice: 100
#
#        slot: 22
#      12:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 11
#        buyPrice: 100
#
#        slot: 23
#      13:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 12
#        buyPrice: 100
#
#        slot: 24
#      14:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 13
#        buyPrice: 100
#
#        slot: 25
#      15:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 14
#        buyPrice: 100
#
#        slot: 30
#      16:
#        type: item
#        item:
#          material: INK_SACK
#          quantity: 16
#          damage: 15
#        buyPrice: 100
#
#        slot: 31
#  miscellanous:
#    name: "&3&lMiscellanous (page %page%)"
#    size: 45
#    fillItem:
#      material: STAINED_GLASS_PANE
#      damage: 15
#      name: " "
#    buttons:
#      goBack:
#        slot: 40
#      previousPage:
#        slot: 39
#      nextPage:
#        slot: 41
#    items:
#      1:
#        type: item
#        item:
#          material: BUCKET
#          quantity: 1
#        buyPrice: 100
#
#        slot: 10
#      2:
#        type: item
#        item:
#          material: WATER_BUCKET
#          quantity: 1
#        buyPrice: 2000
#
#        slot: 11
#      3:
#        type: item
#        item:
#          material: LAVA_BUCKET
#          quantity: 1
#        buyPrice: 2000
#
#        slot: 12
#      4:
#        type: item
#        item:
#          material: CAULDRON_ITEM
#          quantity: 1
#        buyPrice: 300
#
#        slot: 13
#      5:
#        type: item
#        item:
#          material: BREWING_STAND_ITEM
#          quantity: 1
#        buyPrice: 1000
#
#        slot: 14
#      6:
#        type: item
#        item:
#          material: BED
#          quantity: 1
#        buyPrice: 80
#
#        slot: 15
#      7:
#        type: item
#        item:
#          material: NAME_TAG
#          quantity: 1
#        buyPrice: 100
#
#        slot: 16
#      8:
#        type: item
#        item:
#          material: LEASH
#          quantity: 1
#        buyPrice: 200
#
#        slot: 21
#      9:
#        type: item
#        item:
#          material: SADDLE
#          quantity: 1
#        buyPrice: 2000
#
#        slot: 22
  drops:
    name: "&9&lОхотник (Стр. %page%)"
    size: 54
    fillItem:
      material: STAINED_GLASS_PANE
      damage: 15
      name: " "
    items:
      1:
        type: item
        item:
          material: ROTTEN_FLESH
          quantity: 16
        buyPrice: 50
        slot: 10
      2:
        type: item
        item:
          material: BONE
          quantity: 16
        buyPrice: 850
        slot: 11
      3:
        type: item
        item:
          material: RABBIT_HIDE
          quantity: 16
        buyPrice: 200
        slot: 12
      4:
        type: item
        item:
          material: STRING
          quantity: 16
        buyPrice: 300
        slot: 13
      5:
        type: item
        item:
          material: SPIDER_EYE
          quantity: 16
        buyPrice: 500
        slot: 14
      6:
        type: item
        item:
          material: ENDER_PEARL
          quantity: 2
        buyPrice: 1500
        slot: 15
      7:
        type: item
        item:
          material: SLIME_BALL
          quantity: 4
        buyPrice: 1600
        slot: 16
      8:
        type: item
        item:
          material: PRISMARINE_CRYSTALS
          quantity: 16
        buyPrice: 300
        slot: 19
      9:
        type: item
        item:
          material: PRISMARINE_SHARD
          quantity: 16
        buyPrice: 300
        slot: 20
      10:
        type: item
        item:
          material: BLAZE_ROD
          quantity: 16
        buyPrice: 1100
        slot: 21
      11:
        type: item
        item:
          material: MAGMA_CREAM
          quantity: 8
        buyPrice: 550
        slot: 22
      12:
        type: item
        item:
          material: GHAST_TEAR
          quantity: 8
        buyPrice: 1200
        slot: 23
      13:
        type: item
        item:
          material: LEATHER
          quantity: 16
        buyPrice: 500
        slot: 24
      14:
        type: item
        item:
          material: RABBIT_HIDE
          quantity: 16
        buyPrice: 200
        slot: 25
      15:
        type: item
        item:
          material: RABBIT_FOOT
          quantity: 16
        buyPrice: 250
        slot: 29
      16:
        type: item
        item:
          material: INK_SACK
          quantity: 16
        buyPrice: 120
        slot: 30
      17:
        type: item
        item:
          material: FEATHER
          quantity: 16
        buyPrice: 200
        slot: 31
      18:
        type: item
        item:
          material: EGG
          quantity: 16
        buyPrice: 200
        slot: 32