# PremiumVanish v2.5.19 - Messages
#
# Information:
# <..> means that .. is required; [..] means that .. is optional and can be left out; | INSIDE [] or <> stands for 'OR'
# You can use the & character for color codes. Example: '&cThe color of this text would be red!'
# You can use %p% to get the player's name. Example: '&4&l%p%, you aren't allowed to execute this command!'
# You can use %other% to get the name of the target or cause
# You can use %d% to get the player's display name. If you use Essentials then the display name contains the prefix too
# You can use %tab% to get the player's name in the player list (TAB)
# You can use %prefix% to get the player's prefix (Requires Vault)
# You can use %suffix% to get the player's suffix (Requires Vault)
# You can use %group% to get the player's group (Requires Vault)
# You can use %nick% to get the player's nickname (Requires Essentials)
# You can use %special{<text>|<hoverMessage>|[clickCommand]|[run|suggest]}% to create a clickable/hoverable
#  message part for any message (only one per message possible)
# You can use %time{<format>}% to get the current time (Uses the server's timezone)
#  Replace <format> with the date format of your choice. Example: %time{hh:mma | yyyy/MM/dd}%
#  More info: http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
# You can use %uselevel% and %seelevel% to get the player's respective vanish level (with LayeredPermissions)
# Some messages allow different, unique variables too
#
# NOTE: You can get WAY more placeholders by installing PlaceholderAPI or MVdWPlaceholderAPI
#
# You can also make any message dependent on a player's group by adding 'PerGroup' in front of the message:
# PerGroupNoPermission:
#   Admin: 'What, this should not happen you are the Admin!'
#   Player: 'You have like no permissions anyway'
#   Silence: ''
#   Default: 'Access denied.'
#
# You can start a message with [JSON] to send JSON text directly.
# Example: '[JSON]{"text":"Welcome %p%","color":"yellow"}'
#
# Empty messages will not be sent.
# Using \n starts a new line.
#
# Important:
# You must double single quotes if you want to use them inside a message.
# You must NOT use any tab characters inside this file (indent key) otherwise YAML will spam your console with errors!
# !! If there are errors in the console after editing this file paste it into an online YAML parser to see if
# there are any YAML syntax errors !!
Messages:
  NoPermission: '&4У вас нет прав! На выполнение данной команды.'
  InvalidUsage: '&cНедопустимое использование, вы можете использовать %special{&6''/pv help''|&6Нажмите здесь для получения помощи!|/pv help|run}% &cfor help.'
  VanishMessage: ''
  ReappearMessage: ''
  VanishMessageWithPermission: '&7%p% исчез.'
  ReappearMessageWithPermission: '&7%p% снова видим.'
  OnVanish: '&6Вы невидимы для других игроков! Время: &3(%time{hh:mm a}%)'
  OnReappear: '&6Вы снова видимы для всех! Время: &3(%time{hh:mm a}%)'
  OnVanishCausedByOtherPlayer: '&6%other% активировал вам невидимость, теперь вы невидимы!'
  OnReappearCausedByOtherPlayer: '&6%other% выключил вам невидимость, теперь вы видимы!'
  AlreadyVanishedError: '&cВы уже невидимы!'
  NotVanishedError: '&cВы невидимы!'
  SilentJoinMessageForAdmins: '&8[&2Server] &6PV INFO: &7[&9%p%&7] &6активировал невидимость! &3Время: (%time{hh:mm a}%)'
  SilentQuitMessageForAdmins: '&8[&2Server] &6PV INFO: &7[&9%p%&7] &cвыключил невидимость! &3Время: (%time{hh:mm a}%)'
  RemindingMessage: '&6&lВы невидимы до сих пор!'
  ListMessagePrefix: '&cСписок невидимых игроков:&f '
  ActionBarMessage: '&6Вы невидимы для других игроков!'
  HideOtherMessage: '&aИгрок &e%other%&a теперь невидимый !'
  ShowOtherMessage: '&aИгрок &e%other%&a снова видим для других игроков!'
  CannotHideOtherPlayer: '&cYou''re not allowed to change %other%''s visibility!'
  AlreadyInvisibleMessage: '&cИгрок &e%other%&c уже невидимка!'
  AlreadyVisibleMessage: '&cИгрок &e%other%&c он уже видим!'
  PluginReloaded: '&6PV перезагружен! (%time%ms)'
  InvalidSender: '&cВы должны быть игроком, чтобы выполнить эту команду!'
  PlayerNotOnline: '&cЭтого игрока нет в сети!'
  PlayerNonExistent: '&cЭтого игрока не существует!'
  TeleportationFailed: '&cВаша телепортация не удалась, потому что другой плагин запретил ее.'
  ToggledPickingUpItemsOn: '&eСбор предметов теперь включен &aON&e.'
  ToggledPickingUpItemsOff: '&eСбор предметов теперь выключен &cOFF&e.'
  UpdateWarning: '&cВнимание! Воссоздающий %updates% сбросы %changes%. Пожалуйста используйте &e/pv recreatefiles подтвердите&c, если вы хотите продолжить.'
  RecreatedConfig: '&aУспешно воссоздан %updates%! Пожалуйста проверьте %changes%.'
  NoConfigUpdateAvailable: '&eВаши PremiumVanish-файлы находятся в актуальном состоянии!'
  RecreationRequiredMsg: '&c[PV] Ваши PremiumVanish-файлы не актуальны. Вы можете использовать &e/pv recreatefiles&c чтобы воссоздать их
  или нажмите кнопку %special{&6КЛИК|&6Нажмите здесь, чтобы отклонить это сообщение!|/pv recreatefiles dismiss|run}% &cчтобы отклонить это сообщение.
  Воссоздающий PremiumVanish''s файлы являются необязательными и дают вам доступ к новым настройкам конфигурации и сообщениям плагина.'
  DismissedRecreationWarning: '&eВы больше не получаете уведомлений об этом отдыхе.'
  UndismissedRecreationWarning: '&eТеперь вы получаете уведомления об этих ошибках!'
  MustBeVanished: '&cВы должны быть невидимы, чтобы использовать эту команду!'
  ScoreboardDisabled: '&cТабло было отключено в конфигурации.'
  NoTarget: '&cВ данный момент у тебя нет никакой цели!'
  NoLockedTarget: '&cВ данный момент у вас нет никакой заблокированной цели!'
  UnlockedPlayer: '&6Успешно разблокирована ваша цель!'
  TargetedPlayer: '&eУспешно нацелился на игрока ''&a%other%&e''!'
  ScoreboardLockedTarget: '&e[L]'
  ScoreboardNoTarget: 'None'
  ToggledScoreboardOn: '&eВаше табло исчезновения теперь повернуто &aON&e.'
  ToggledScoreboardOff: '&eВаше табло исчезновения теперь повернуто &cOFF&e.'
  PrintedStacktrace: '&eУспешно созданный stacktrace, смотри консоль!'
  ChatMessageWarning: '&cВы не можете отправить сообщение, потому что вы невидимы! Кликни сюда чтоб отправить: (НИЖЕ)'
  ChatMessageWarning2: '&cПожалуйста кликни %special{&6СЮДА|&6Кликни чтобы отправилось сообщение!|%message%/|run}% &c'
  ChatMessageDenied: '&c[PV] Вы не можете отправлять сообщения в невидимке! %special{&6[Reappear]|&eКликни сюда, чтоб отправить сообщение!|/pv off|run}%'
  CommandAccessDenied: '&c[PV] Вы не можете использовать эту команду в vanish!'
  CreativeItemDenied: '&c[PV] Вы не можете подбирать/выкидывать предметы в vanish!'
  SpectatorTeleportDenied: '&c[PV] Вы не можете телепортироваться с помощью меню зрителя в vanish!'
  EntityHitDenied: '&c[PV] Вы не можете ударить игроков или мобов в vanish!'
  BlockInteractDenied: '&c[PV] Вы не можете взаимодействовать с этим блоком в vanish!'
  BlockUseDenied: '&c[PV] Вы не можете использовать этот блок в vanish!'
  BlockPlaceDenied: '&c[PV] Вы не можете поместить блоки в vanish!'
  BlockBreakDenied: '&c[PV] Вы не можете разбить блоки в vanish!!'
  InventoryModifyDenied: '&c[PV] Вы не можете редактировать этот инвентарь в vanish!'
  MessageFailedAntiSpam: '&c[PV] Пожалуйста притормози и подожди хотя бы %time% перед повторным запуском этой команды.'
  SwitchedGameMode: '&a[PV] Вы активировали режим: SPECTATOR (Double-Shift)'
  PluginOutdated: '&c[PV] Ваша текущая версия PremiumVanish устарела. Новая версия: ''%new%''; В настоящий момент: ''%current%'''
  NoDatabaseConnection: '&c[PV] Ошибка: не удалось подключиться к базе данных, дополнительная информация в консоли.'
  DynmapFakeJoin: ''
  DynmapFakeQuit: ''
  HelpHeader: '&e<&f---------------&6PremiumVanish-ПОМОЩЬ&f-----------------&e>'
  HelpHint: '&7Вы можете навести курсор мыши на команду, чтобы показать дополнительную информацию о ней, и нажать на команду, чтобы
вставить ее в свой чат.'
  HelpCommands: '&eКоманды:'
  HelpCommandFormat: '%special{&a- &c%usage% &b%shortdesc%|&a%usage%\n&f%longdesc%\n&4Permission:&e
  %permission%\n&2Console:&e %console%|%usage%|suggest}%'
  HelpCustomCommandShortDescriptions:
#    '/pv help': 'Custom short description; Keep the indentation, only remove the hashtag!'
  HelpCustomCommandLongDescriptions:
#    '/pv target <player>': 'Custom long description'
  HelpConsoleYes: 'Yes'
  HelpConsoleNo: 'No'
  HelpOtherPermissions: '%special{&e> Другое разрешение <|&aOther permissions%permissions%}%'
  HelpOtherPermissionsPermissionsFormat: '\n&c%permission% &e> &f%description%'
  HelpFooter: '&e<&f------------------------------------------------&e>'
  InvalidVanishLevel: "&c'%arg%' не является допустимым уровнем исчезновения (Maximum=%maxlevel%)."
  SetVanishLevelDenied: "&cВам не разрешается устанавливать свой уровень на %level%!"
  LayeredPermissionsDisabled: "&cМногоуровневые разрешения должны быть включены в конфигурации."
  SetVanishLevel: "&aВы устанавливаете свой уровень исчезновения на %level%!"
MessagesVersion: 2.5.19