# Command section can utilize same custom variables as scheduler. Check schedules.yml file for all possible variables.

spawn:
  evil:
    Loc: -29.0:59.0:-167.0:-29.0:62.0:-167.0
    enabled: false
    effect: VILLAGER_HAPPY
    showParticles: true
    Tp: spawn;-77.5;65.19;-215.5;134.38;-1.5
    requiresPerm: true
    informOnMissingPerm: true
    particleAmount: 10
    particleHide: 0
    activationRange: 16
    commandsWithoutTp: false
    commands:
    - cmi effect [playerName] blindness 2 1 -s
  evil_s:
    Loc: -123.0:85.0:-341.0:-123.0:88.0:-341.0
    enabled: false
    effect: VILLAGER_HAPPY
    showParticles: true
    Tp: spawn;-65.5;63.2;-280.5;46.33;-3.9
    requiresPerm: false
    informOnMissingPerm: true
    particleAmount: 10
    particleHide: 0
    activationRange: 16
    commandsWithoutTp: false
    commands:
    - cmi effect [playerName] blindness 2 1 -s
  evil_s_s:
    Loc: -64.0:62.0:-283.0:-64.0:65.0:-283.0
    enabled: false
    effect: VILLAGER_HAPPY
    showParticles: true
    Tp: spawn;-122.5;86.1;-338.5;358.48;-0.89
    requiresPerm: false
    informOnMissingPerm: true
    particleAmount: 10
    particleHide: 0
    activationRange: 16
    commandsWithoutTp: false
    commands:
    - cmi effect [playerName] blindness 2 1 -s
  evil_spawn:
    Loc: -75.0:64.0:-213.0:-75.0:67.0:-213.0
    enabled: false
    effect: VILLAGER_HAPPY
    showParticles: true
    Tp: spawn;-26.5;60.1;-164.5;312.57;-5.55
    requiresPerm: false
    informOnMissingPerm: true
    particleAmount: 10
    particleHide: 0
    activationRange: 16
    commandsWithoutTp: false
    commands:
    - cmi effect [playerName] blindness 2 1 -s
  spawn_n:
    Loc: 30.0:54.0:-89.0:34.0:54.0:-85.0
    enabled: true
    effect: reddust
    showParticles: false
    Tp: world_nether;349.53;41.1;-228.55;-182.54;-5.7
    requiresPerm: false
    informOnMissingPerm: true
    particleAmount: 20
    particleHide: 0
    activationRange: 16
    commandsWithoutTp: false
    commands:
    - cmi effect [playerName] blindness 2 1 -s
  pvp:
    Loc: 9.5:56.0:-78.5:9.5:58.0:-78.5
    enabled: true
    effect: VILLAGER_HAPPY
    showParticles: true
    Tp: mine;4.5;34.0;168.5;-0.74;-4.34
    requiresPerm: false
    informOnMissingPerm: false
    particleAmount: 10
    particleHide: 0
    activationRange: 16
    commandsWithoutTp: false
    commands: []
