wwwwwwwwwauction:
  location: spawn, 5.500, 67.400, -19.500
  lines:
  - '&7У торговца вы можете &aкупить&7/&cпродать&7 предметы'
  - '&7Выставить товар на продажу &e/ah sell &a<цена>'
  - '&7Открыть аукцион &e/ah'
  - ''
  - '&b&lТорговец'
#nether:
#  location: spawn, -1746.500, 72.200, 4.000
#  lines:
#  - '&e&lАдский мир'
#  - ''
#  - '&7С помощью портала'
#  - '&7можно попасть в подземный'
#  - '&7мир, там страшно!.'
#  - ''
#  - '&e&lПрыгай в портал'
#mine:
#  location: mine, 23.500, 29.500, -19.500
#  lines:
#  - '&2[p] &a&lШахта &2[p]'
#  - '&7В шахте копайте ресурсы'
#  - '&7зарабатывая монеты!'
#  - ''
#  - '&aИзумрудная руда: &c10 монет'
#  - '&bАлмазная руда: &c8 монет'
#  - '&eЗолотая руда: &c6 монеты'
#  - '&7Железная руда: &c4 монеты'
#  - '&8Уголь: &c2 монета'
#  - ''
#  - 'ICON: iron pickaxe'
#wood_jobs:
#  location: spawn, -1705.500, 67.800, -16.500
#  lines:
#  - '&2[p] &a&lЛЕСОРУБКА &2[p]'
#  - ''
#  - '&eХочешь немного заработать?'
#  - '&7Руби деревья на этом участке'
#  - '&7и зарабатывай на этом деньги.'
#  - ''
#  - '&7За каждое дерево ты получишь &e&l8 &eмонеты'
#  - ''
#  - 'ICON: sapling'
rtp:
  location: spawn, -6.500, 65.600, -28.500
  lines:
  - '&e&lВЫХОД В МИР'
  - ''
  - '&7С помощью данной дыры'
  - '&7вы сможете попасть в'
  - '&7обычный мир!'
  - ''
  - '&7Альтернатива: &b&l/RTP'
  - ICON:ENDER_PEARL
#fish:
#  location: spawn, -147.500, 82.570, -32.500
#  lines:
#  - '&e&lСдай свою рыбу'
#fishing:
#  location: spawn, -1793.500, 68.000, -23.500
#  lines:
#  - '&2[p] &a&lРЫБАЛКА &2[p]'
#  - ''
#  - '&eХочешь порыбачить и при'
#  - '&7этом заработать? Отправляйся'
#  - '&7к озеру и лови рыбу!'
#  - ''
#  - '&7Не забудь сдать рыбу!'
#  - ''
#  - ICON:349
baltop:
  location: spawn, 12.500, 67.200, -7.500
  lines:
  - '&e&lТоп по рублям'
  - ''
  - '{fast}&c#1 &7%leaderheads_name_tm_tokens_alltime_1% &8- &a%leaderheads_value_tm_tokens_alltime_1% руб.'
  - '{fast}&c#2 &7%leaderheads_name_tm_tokens_alltime_2% &8- &a%leaderheads_value_tm_tokens_alltime_2% руб.'
  - '{fast}&c#3 &7%leaderheads_name_tm_tokens_alltime_3% &8- &a%leaderheads_value_tm_tokens_alltime_3% руб.'
  - '{fast}&c#4 &7%leaderheads_name_tm_tokens_alltime_4% &8- &a%leaderheads_value_tm_tokens_alltime_4% руб.'
  - '{fast}&c#5 &7%leaderheads_name_tm_tokens_alltime_5% &8- &a%leaderheads_value_tm_tokens_alltime_5% руб.'
  - '{fast}&c#6 &7%leaderheads_name_tm_tokens_alltime_6% &8- &a%leaderheads_value_tm_tokens_alltime_6% руб.'
  - '{fast}&c#7 &7%leaderheads_name_tm_tokens_alltime_7% &8- &a%leaderheads_value_tm_tokens_alltime_7% руб.'
  - '{fast}&c#8 &7%leaderheads_name_tm_tokens_alltime_8% &8- &a%leaderheads_value_tm_tokens_alltime_8% руб.'
  - '{fast}&c#9 &7%leaderheads_name_tm_tokens_alltime_9% &8- &a%leaderheads_value_tm_tokens_alltime_9% руб.'
  - '{fast}&c#10 &7%leaderheads_name_tm_tokens_alltime_10% &8- &a%leaderheads_value_tm_tokens_alltime_10% руб.'
  - ''
tokentop:
  location: spawn, 15.500, 67.200, -7.500
  lines:
  - '&e&lТоп Убийц'
  - ''
  - '{fast}&c#1 &7%leaderheads_name_statistic_player_kills_alltime_1% &8- &a%leaderheads_value_statistic_player_kills_alltime_1% чел.'
  - '{fast}&c#2 &7%leaderheads_name_statistic_player_kills_alltime_2% &8- &a%leaderheads_value_statistic_player_kills_alltime_2% чел.'
  - '{fast}&c#3 &7%leaderheads_name_statistic_player_kills_alltime_3% &8- &a%leaderheads_value_statistic_player_kills_alltime_3% чел.'
  - '{fast}&c#4 &7%leaderheads_name_statistic_player_kills_alltime_4% &8- &a%leaderheads_value_statistic_player_kills_alltime_4% чел.'
  - '{fast}&c#5 &7%leaderheads_name_statistic_player_kills_alltime_5% &8- &a%leaderheads_value_statistic_player_kills_alltime_5% чел.'
  - '{fast}&c#6 &7%leaderheads_name_statistic_player_kills_alltime_6% &8- &a%leaderheads_value_statistic_player_kills_alltime_6% чел.'
  - '{fast}&c#7 &7%leaderheads_name_statistic_player_kills_alltime_7% &8- &a%leaderheads_value_statistic_player_kills_alltime_7% чел.'
  - '{fast}&c#8 &7%leaderheads_name_statistic_player_kills_alltime_8% &8- &a%leaderheads_value_statistic_player_kills_alltime_8% чел.'
  - '{fast}&c#9 &7%leaderheads_name_statistic_player_kills_alltime_9% &8- &a%leaderheads_value_statistic_player_kills_alltime_9% чел.'
  - '{fast}&c#10 &7%leaderheads_name_statistic_player_kills_alltime_10% &8- &a%leaderheads_value_statistic_player_kills_alltime_10% чел.'
  - ''
killtop:
  location: spawn, 18.500, 67.200, -7.500
  lines:
  - '&e&lТоп по золоту'
  - ''
  - '{fast}&c#1 &7%leaderheads_name_vault_eco_balance_alltime_1% &8- &6%leaderheads_value_vault_eco_balance_alltime_1% Ⓖ'
  - '{fast}&c#2 &7%leaderheads_name_vault_eco_balance_alltime_2% &8- &6%leaderheads_value_vault_eco_balance_alltime_2% Ⓖ'
  - '{fast}&c#3 &7%leaderheads_name_vault_eco_balance_alltime_3% &8- &6%leaderheads_value_vault_eco_balance_alltime_3% Ⓖ'
  - '{fast}&c#4 &7%leaderheads_name_vault_eco_balance_alltime_4% &8- &6%leaderheads_value_vault_eco_balance_alltime_4% Ⓖ'
  - '{fast}&c#5 &7%leaderheads_name_vault_eco_balance_alltime_5% &8- &6%leaderheads_value_vault_eco_balance_alltime_5% Ⓖ'
  - '{fast}&c#6 &7%leaderheads_name_vault_eco_balance_alltime_6% &8- &6%leaderheads_value_vault_eco_balance_alltime_6% Ⓖ'
  - '{fast}&c#7 &7%leaderheads_name_vault_eco_balance_alltime_7% &8- &6%leaderheads_value_vault_eco_balance_alltime_7% Ⓖ'
  - '{fast}&c#8 &7%leaderheads_name_vault_eco_balance_alltime_8% &8- &6%leaderheads_value_vault_eco_balance_alltime_8% Ⓖ'
  - '{fast}&c#9 &7%leaderheads_name_vault_eco_balance_alltime_9% &8- &6%leaderheads_value_vault_eco_balance_alltime_9% Ⓖ'
  - '{fast}&c#10 &7%leaderheads_name_vault_eco_balance_alltime_10% &8- &6%leaderheads_value_vault_eco_balance_alltime_10% Ⓖ'
  - ''
sit:
  location: spawn, 17.501, 60.549, -68.004
  lines:
  - '&e&lУ нас можно сидеть!'
  - ''
  - '&7Чтобы сесть, просто'
  - '&7нажмите на ступеньку'
  - '&7или полублок'
  - ''
  - '&7Сесть в любом месте: &e/sit'
jail:
  location: spawn, -1748.500, 74.300, -32.500
  lines:
  - '&e&lТюрьма'
  - ''
  - '&7В тюрьму попадают'
  - '&7плохие игроки.'
  - '&7Ведите себя хорошо!'
  - ''
  - '&7В тюрьму так-же попадают'
  - '&7игроки использующие читы,'
  - '&eExoEye &7автоматически'
  - '&7определяет и наказаывает!'
  - ''
  - ICON:IRON_BARS
end:
  location: spawn, -1729.000, 73.200, -29.000
  lines:
  - '&e&lЭндер мир'
  - ''
  - '&7С помощью портала'
  - '&7можно попасть в мир'
  - '&7края, там есть дракон'
  - ''
  - '&cЭндер Мир очищается в &a4:00'
  - '&cпо московскому времени! Вы'
  - '&cвсегда сможете убить дракона.'
  - ''
  - '&e&lПрыгай в портал'
pvp:
  location: spawn, -1729.500, 73.400, -9.500
  lines:
  - '&e&lPvP-Арена'
  - ''
  - '&7Сражайтесь с другими'
  - '&7игроками на арене!'
#up:
#  location: spawn, 14.500, 66.450, -26.500
#  lines:
#  - '&e&lПРОКАЧКА'
#  - '&7Прокачай навыки'
vk:
  location: spawn, -3.500, 67.100, -1.500
  lines:
  - '&b&lВКОНТАКТЕ'
  - '&7Получить ссылку...'
discord:
  location: spawn, 4.500, 67.100, -1.500
  lines:
  - '&9&lDISCORD'
  - '&7Получить ссылку...'
tutorial:
  location: spawn, 7.500, 66.200, -9.500
  lines:
  - '&e&lТуториал'
  - '&7Вам полность расскажут,'
  - '&7как устроен &6GRIEF'
  - '&7а так-же покажут интересные места'
  - '&7на нашем спавне!'
bounty:
  location: spawn, 10.500, 66.450, -28.500
  lines:
  - '&c&lКОНТРАКТЫ'
  - '&7Заработай убивая'
zel:
  location: spawn, 6.500, 60.500, -57.500
  lines:
  - '&e&lУникальные зелья'
  - '&7Помогут в бою.'
#print:
#  location: spawn, -3.500, 65.500, -45.500
#  lines:
#  - '&e&lГенераторы Валюты'
#  - '&7Для ленивых фармеров.'
uniq:
  location: spawn, 14.500, 62.500, -39.500
  lines:
  - '&e&lУникальные вещи'
  - '&7Дают недюжую силу.'
arm:
  location: spawn, 5.500, 62.500, -48.500
  lines:
  - '&e&lБроня +'
  - '&7Крепче обсидиана.'
fur:
  location: spawn, 21.500, 62.500, -49.500
  lines:
  - '&e&lЗачарованные Печки'
  - '&7Плавь быстрее и больше!'
enchn:
  location: spawn, 16.500, 60.500, -57.500
  lines:
  - '&e&lЗачарования'
  - '&7Покупай и чарь на здоровье!'
#name:
#  location: spawn, 95.500, 58.500, -57.500
#  lines:
#  - '&e&lБыстрая телепортация'
#  - '&e&nШахта'
#info_fish:
#  location: spawn, 105.500, 58.500, -55.500
#  lines:
#  - '&e&lБыстрая телепортация'
#  - '&e&nРыбалка'
#forg_info:
#  location: spawn, 104.500, 57.500, -38.500
#  lines:
#  - '&e&lБыстрая телепортация'
#  - '&e&nЛесорубка'
abils:
  location: spawn, 16.500, 66.450, -22.500
  lines:
  - '&e&lСПОСОБНОСТИ'
  - '&7Помогут в любой передряге!'
intro:
  location: spawn, 0.500, 68.000, -29.500
  lines:
  - '&7Добро пожаловать на сервер &e&nZabMC.ru&7!'
  - '&7На данном сервере есть множество'
  - '&7различных заданий, а так-же'
  - '&7большое количество различных'
  - '&7и интересных вещей которые тебя'
  - '&7могут затянуть. Никогда не забывай про'
  - '&7туториал, он тебе всегда поможет начать'
  - '&7быстро ориентироваться на нашем спавне'
  - '&7а так-же поможет разобрать'
  - '&7некоторые мелочи нашего проекта!'
  - 'ICON: knowledge book'
#donate:
#  location: spawn, 21.500, 67.500, -14.500
#  lines:
#  - '&7Все доступные привилегии,'
#  - '&7нашего сервера:'
#  - ''
#  - '&9&lVIP&r &7{player} &8»&a 19 рублей'
#  - '&c&lPREMIUM&r &7{player} &8»&a 79 рублей'
#  - '&d&lDELUXE&r &7{player} &8»&a 269 рублей'
#  - '&b&lLEGENDARY&r &7{player} &8»&a 599 рублей'
#  - '&e&lHUNTER&r &7{player} &8»&a 989 рублей'
#  - '&6&lPHOENIX&r &7{player} &8»&a 1249 рублей'
#  - '&a&lPHANTOM&r &7{player} &8»&a 1999 рублей'
#  - '&4&lAVENGER&r &7{player} &8»&a 3999 рублей'
#  - ''
#  - '&7Донат можно купить на сайте:'
#  - '&e&nZabMC.ru'
#  - 'ICON: diamond'
torg_gorod:
  location: spawn, 8.500, 62.500, -42.500
  lines:
  - '&e&lТОРГОВЫЙ ГОРОДОК&r'
  - '&7Весьма интересное место,'
  - '&7где вы сможете закупиться'
  - '&7различными вещами, которые'
  - '&7помогут вам в бою и выживании.'
  - 'ICON: golden apple'
farming:
  location: spawn, 1.500, 58.500, -69.500
  lines:
  - '&e&lФАРМИЛКА МОБОВ&r'
  - '&7Тут вы сможете получить'
  - '&7немного еды и выполнить'
  - '&7пару квестов. Полезное место,'
  - '&7для тех кто не любит'
  - '&7напряжённый фарм.'
  - 'ICON: raw beef'
#littlefarm:
#  location: spawn, 46.005, 66.400, -27.497
#  lines:
#  - '&e&lМАЛАЯ РОЩА&r'
#  - '&7Очень удобное место которое'
#  - '&7поможет вам получить немного'
#  - '&7еды на старте а так-же'
#  - '&7доступ к другой локации и'
#  - '&7другим квестам.'
#  - 'ICON: wheat'
enchant:
  location: spawn, 0.500, 66.500, -101.500
  lines:
  - '&e&lЧАРОВАЛЬНЯ&r'
  - '&7Быстрый способ улучшить'
  - '&7свои предметы, а так-же'
  - '&7потратить накопленный'
  - '&7опыт.'
  - 'ICON: enchanted book'
#fish_is:
#  location: spawn, -116.500, 57.300, -72.500
#  lines:
#  - '&e&lОЗЕРО РЫБАКОВ&r'
#  - '&7На этой локации, вы'
#  - '&7сможете получить немного'
#  - '&7монет за пойманую рыбу.'
#  - '&7В этом озере обитает много'
#  - '&7различных видов рыб, а так-же'
#  - '&7переодически проходит конскурс'
#  - '&7рыбаков, за первое место'
#  - '&7в котором, выдают весьма'
#  - '&7щедрый приз!'
#  - 'ICON: fishing rod'
enchant_book_s:
  location: spawn, -8.500, 68.507, -96.500
  lines:
  - '&e&lЗачарования'
  - '&7Покупай и чарь на здоровье!'
anvils:
  location: spawn, -14.000, 67.800, -104.510
  lines:
  - '&e&lКУЗНЕЧНАЯ'
  - '&7Тут вы сможете починить'
  - '&7или улучшить свои предметы!'
  - 'ICON: anvil'
#big_spar:
#  location: spawn, 97.500, 101.200, -2.500
#  lines:
#  - '&e&lБОЛЬШАЯ РОЩА&r'
#  - '&7Огромное поле на котором вы'
#  - '&7сможете набрать себе много еды'
#  - '&7а так-же получить немного опыта!'
#  - 'ICON: wheat'
block_boat:
  location: spawn, 127.500, 52.850, -47.500
  lines:
  - '&c&l✖ ЗОНА НЕ ДОСТУПНА ✖'
  - '&7Сейчас, вы не можете'
  - '&7попасть в эту локацию.'
  - 'ICON: barrier'
#casino_in:
#  location: spawn, 64.500, 72.400, 12.500
#  lines:
#  - '&e&lКАЗИНО'
#  - '&7Место где вы можете как'
#  - '&7приумножить так и уменьшить'
#  - '&7свой баланс. Весьма азартное это'
#  - '&7место.'
#  - '{fast}&7Ваш текущий баланс: &6%vault_eco_balance% Ⓖ'
#  - 'ICON: gold block'
#casino_in_2:
#  location: spawn, 64.500, 79.500, 28.500
#  lines:
#  - '&e&lАВТОМАТЫ'
#  - '&7Цена 1 прокрутки,&6 1500 Ⓖ'
#  - '&7Вам может выпасть как ничего так'
#  - '&7большие суммы. Открывайте с'
#  - '&7умом и всегда следите за'
#  - '&7своим балансом.'
#  - 'ICON: glass'
#one:
#  location: spawn, 54.500, 80.700, 27.500
#  lines:
#  - '&e&lАвтомат #1'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#two:
#  location: spawn, 54.500, 80.700, 21.500
#  lines:
#  - '&e&lАвтомат #2'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#three:
#  location: spawn, 61.500, 80.700, 21.500
#  lines:
#  - '&e&lАвтомат #3'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#four:
#  location: spawn, 61.500, 80.700, 27.500
#  lines:
#  - '&e&lАвтомат #4'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#five:
#  location: spawn, 67.500, 80.700, 27.500
#  lines:
#  - '&e&lАвтомат #5'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#six:
#  location: spawn, 67.500, 80.700, 21.500
#  lines:
#  - '&e&lАвтомат #6'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#seven:
#  location: spawn, 74.500, 80.700, 21.500
#  lines:
#  - '&e&lАвтомат #7'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
#eight:
#  location: spawn, 74.500, 80.700, 27.500
#  lines:
#  - '&e&lАвтомат #8'
#  - '&7Цена прокрутки:&6 1500 Ⓖ'
storona_1:
  location: spawn, 0.500, 64.800, -29.500
  lines:
  - '&7В этом направлении вы найдёте:'
  - '&e&nТорговый Городок&7, &e&nТюрьма&7,'
  - '&e&nПортал в ад&7, &e&nФармилку Мобов'
  - 'ICON: arrow'
#storona_2:
#  location: spawn, 14.500, 64.500, -14.500
#  lines:
#  - '&7В этом направлении вы найдёте:'
#  - '&e&nМалая роща&7, &e&nБольшая роща&7, &e&nВейп-Шоп&7,'
#  - '&e&nКазино&7, &e&nПорталы&7.'
#  - 'ICON: arrow'
#storona_3:
#  location: spawn, -4.500, 65.200, -16.500
#  lines:
#  - '&e&lКЕЙСЫ'
#  - '&7Открывай кейсы и получай'
#  - '&7крутые награды.'
#  - '&7Купить кейсы, можно на нашем'
#  - '&7сайте: &e&nZabMC.ru'
#  - 'ICON: chest'
storona_3:
  location: spawn, -4.500, 65.200, -16.500
  lines:
  - '&e&lКЕЙСЫ'
  - '&7В разработке'
  - 'ICON: barrier'
#fish_need:
#  location: spawn, -140.500, 82.200, -23.500
#  lines:
#  - '&e&lРЫБАЛКА'
#  - '&7Чтобы получить монеты,'
#  - '&7вам нужно будет сдать пойманую'
#  - '&7в этом озере рыбу, Рыбаку.'
#  - 'ICON: fishing rod'
tube_fast:
  location: spawn, -143.500, 62.200, -57.500
  lines:
  - '&e&lБЫСТРЫЙ ПОДЪЁМ'
  - '&7Тут вы сможете быстро'
  - '&7подняться на уровень'
  - '&7озера.'
trader:
  location: spawn, 14.500, 66.600, -26.500
  lines:
  - '&4&l[!] &c&lТНТ &4&l[!]'
  - '&7На сервере влючены &cВЗРЫВЫ'
  - '&7Используйте обсидиан для защиты'
  - '&7своего дома'