# NOTE: Remember to check each update for language file changes or you may receive 'null' messages in chat.

could-not-find-user: "&eBattlePass &8▪ &7Не могу найти игрока &e%player%"
no-permission: "&eBattlePass &8▪ &7У вас недостаточно прав."
collectable-rewards-notification: "&eBattlePass &8▪ &7У вас есть награды которые вы не забрали! Используйте &e/battlepass&7, чтобы открыть меню BattlePass."

daily-quest-reset: '&eBattlePass &8▪ &7Ежедневные квесты были перезагружены!'

week-status-locked: '&cЗакрыто'
week-status-unlocked: '&aОткрыто'
week-status-claimed: '&aВзято'

season-finished-message: '&aЗавершено' # This is displayed as the %week% if the season is finished. Remove this line to have it go to the minimum week.

progress-bar:
  complete-color: '&a'
  incomplete-color: '&c'
  symbol: '|'

stats-command:
  - '&8&m                                                &7'
  - '&7Ваша статистика BattlePass:'
  - ' &8▪ &7Тип: &e%pass_type%&7'
  - ' &8▪ &7Уровень: &e%tier%'
  - ' &8▪ &7Всего поинтов: &e%total_points%'
  - '&8&m                                                &7'

quests:
  # The base message will be used for all quests unless another message is set.
  base-message-progressed: "&eBattlePass &8▪ &7Прогрес квеста: &e%quest_name% &8(&c%progress%&8/&c%required_progress%&8)"
  base-message-completed: "&eBattlePass &8▪ &7Вы выполнили квест &e%quest_name%"

  # The message set below will overwrite the one set as the base message.
  # <quest name>-progressed: "<Your  message>"
  # <quest-name>-completed: "<Your Message>"
  # These are here as examples, and you can make as many as necessary.
  askyblock_createisland-progressed: "&eQuests >> &7Custom ASkyblock progression message :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&eQuests >> &7You completed the ASkyblock island quest!"