'1':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 5000'
    - ' &8▪ &7Быстрый доступ к &e&lОстрову Рыбаков'
  commands:
    - 'cmi money give %player% 5000'
    - 'lp user %player% permission set cmi.command.portal.fish'
    - 'lp user %player% permission set cmi.hologram.fish_is_perm false'
'2':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 300'
    - ' &8▪ &7Набор &6&lVIP'
  commands:
    - 'cmi money give %player% 300'
    - 'cmi kit vip %player%'
'3':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 300'
    - ' &8▪ &a+&71 уровень к способности &8«&eАнтидот&8»'
  commands:
    - 'cmi money give %player% 300'
    - 'abilities level player add %player% antidote 1'
'4':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Набор &9&lPLAYER'
  commands:
    - 'cmi kit start %player%'
'5':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 200'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 200'
    - 'abilities level player add %player% feather_weight 1'
'6':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 900'
    - ' &8▪ &a+&71 уровень к способности &8«&eЛегендарная защита&8»'
  commands:
    - 'cmi money give %player% 900'
    - 'abilities level player add %player% legendary_protection 1'
'7':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1200'
  commands:
    - 'cmi money give %player% 1200'
'8':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1300'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 1300'
    - 'abilities level player add %player% feather_weight 1'
'9':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 800'
    - ' &8▪ &a+&71 уровень к способности &8«&eАгрессивный режим&8»'
  commands:
    - 'cmi money give %player% 800'
    - 'abilities level player add %player% aggressive_mode 1'
'10':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 2000'
    - ' &8▪ &7Быстрый доступ к &e&lОстрову Рыбаков'
  commands:
    - 'cmi money give %player% 2000'
    - 'lp user %player% permission set cmi.command.portal.fish'
    - 'lp user %player% permission set cmi.hologram.fish_is_perm false'
'11':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 700'
    - ' &8▪ &7х5 &c&lTNT'
  commands:
    - 'cmi money give %player% 700'
    - 'cmi give %player% tnt 5'
'12':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 400'
    - ' &8▪ &7Железный нагрудник'
    - '  &8- &7Защита II'
  commands:
    - 'cmi money give %player% 400'
    - 'cmi give %player% ironchestplate e Защита:2'
'13':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 600'
  commands:
    - 'cmi money give %player% 600'
'14':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 300'
    - ' &8▪ &7Набор &2&lPREMIUM'
  commands:
    - 'cmi money give %player% 300'
    - 'cmi kit premium %player%'
'15':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Яйцо спавна Свиньи'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% pigspawnegg'
'16':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 500'
    - ' &8▪ &7Железная кирка'
    - '  &8- &7Эффективность III'
  commands:
    - 'cmi money give %player% 500'
    - 'cmi give %player% ironpickaxe e Эффективность:3'
'17':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 800'
    - ' &8▪ &7Железный топор'
    - '  &8- &7Эффективность III'
  commands:
    - 'cmi money give %player% 800'
    - 'cmi give %player% ironaxe e Эффективность:3'
'18':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 250'
    - ' &8▪ &7Алмазная лопата'
  commands:
    - 'cmi money give %player% 250'
    - 'cmi give %player% diamond_shovel'
'19':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1450'
  commands:
    - 'cmi money give %player% 1450'
'20':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 430'
    - ' &8▪ &7Набор &9&lPLAYER'
  commands:
    - 'cmi money give %player% 430'  
    - 'cmi kit start %player%'
'21':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Алмазный мечь'
    - '  &8- &7Острота III'
  commands:
    - 'cmi give %player% diamond_sword e Острота:3'
'22':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Быстрый доступ к &e&lБольшой Роще'
    - ' &8▪ &7Железная мотыга'
    - '  &8- &7Прочность III'
  commands:
    - 'lp user %player% permission set cmi.hologram.farm_is_perms false'
    - 'lp user %player% permission set cmi.command.portal.farm'
    - 'cmi give %player% ironhoe e Прочность:3'
'23':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 250'
    - ' &8▪ &7Стол зачарования'
    - ' &8▪ &7Книжная полка &8x&c32'
  commands:
    - 'cmi money give %player% 250'
    - 'cmi give %player% bookshelf 32'
    - 'cmi give %player% enchanting_table'
'24':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Железный мечь'
    - '  &8- &7Острота IV'
    - '  &8- &7Заговор огня II'
  commands:
    - 'cmi give %player% iron_sword e Острота:4 e Заговор_огня:2'
'25':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Алмазный нагрудник'
    - '  &8- &7Защита III'
    - ' &8▪ &7Алмазный мечь'
    - '  &8- &7Острота III'
  commands:
    - 'cmi give %player% diamond_sword e Острота:3'
    - 'cmi give %player% diamond_chestplate e Защита:3'
'26':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 100'
    - ' &8▪ &7Железная кирка'
    - '  &8- &7Эффективность V'
    - '  &8- &7Прочность II'
  commands:
    - 'cmi money give %player% 100'
    - 'cmi give %player% ironpickaxe e Эффективность:5 e Прочность:2'
'27':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1250'
  commands:
    - 'cmi money give %player% 1250'
'28':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Алмазный шлем'
    - '  &8- &7Защита II'
    - ' &8▪ &7Алмазные ботинки'
    - '  &8- &7Защита II'
  commands:
    - 'cmi give %player% diamond_helmet e Защита:2'
    - 'cmi give %player% diamond_boots e Защита:2'
'29':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1200'
    - ' &8▪ &7Алмазная кирка'
    - '  &8- &7Эффективность III'
    - '  &8- &7Удача I'
  commands:
    - 'cmi money give %player% 1200'
    - 'cmi give %player% diamond_pickaxe e Эффективность:3 e Удача:1'
'30':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 250'
    - ' &8▪ &a+&71 уровень к способности &8«&eПират&8»'
  commands:
    - 'cmi money give %player% 250'  
    - 'abilities level player add %player% pirate 1'
'31':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &a+&71 уровень к способности &8«&eУдача шахтёра&8»'
    - ' &8▪ &a+&71 уровень к способности &8«&eУдача дровосека&8»'
  commands:
    - 'abilities level player add %player% woodchopping_luck 1'
    - 'abilities level player add %player% mining_luck 1'
'32':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Яйцо спавна коровы'
    - ' &8▪ &7Яйцо спавна свиньи'
  commands:
    - 'cmi give %player% pigspawnegg'
    - 'cmi give %player% cowspawnegg'
'33':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 2500'
  commands:
    - 'cmi money give %player% 2500'
'34':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 900'
    - ' &8▪ &7Алмазная кирка'
    - '  &8- &7Эффективность IV'
    - '  &8- &7Удача II'
  commands:
    - 'cmi money give %player% 900'
    - 'cmi give %player% diamond_pickaxe e Эффективность:4 e Удача:2'
'35':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Железный нагрудник'
    - '  &8- &7Защита III'
    - '  &8- &7Шипы I'
    - '  &8- &7Прочность II'
  commands:
    - 'cmi give %player% ironchestplate e Защита:3 e Прочность:2 e Шипы:1'
'36':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Железные штаны'
    - '  &8- &7Защита II'
    - '  &8- &7Шипы I'
    - '  &8- &7Прочность I'
  commands:
    - 'cmi give %player% ironleggings e Защита:2 e Прочность:1 e Шипы:1'
'37':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 200'
    - ' &8▪ &7Алмазный шлем'
    - '  &8- &7Защита II'
  commands:
    - 'cmi money give %player% 200'
    - 'cmi give %player% diamond_helmet e Защита:2'
'38':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 220'
    - ' &8▪ &7Алмазные ботинки'
    - '  &8- &7Защита I'
  commands:
    - 'cmi money give %player% 220'
    - 'cmi give %player% diamond_boots e Защита:1'
'39':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &a+&71 уровень к способности &8«&eВампиризм&8»'
  commands:
    - 'abilities level player add %player% vampire_mode 1'
'40':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &a+&71 уровень к способности &8«&eТройной выстрел&8»'
  commands:
    - 'abilities level player add %player% triple_arrow_shot 1'
'41':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 230'
    - ' &8▪ &a+&71 уровень к способности &8«&eОтбрасывающий меч&8»'
  commands:
    - 'cmi money give %player% 230'
    - 'abilities level player add %player% sword_push 1'
'42':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1300'
    - ' &8▪ &7Набор &9&lPLAYER'
  commands:
    - 'cmi money give %player% 1300'
    - 'cmi kit start %player%'
'43':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 2000'
  commands:
    - 'cmi money give %player% 2000'
'44':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 800'
    - ' &8▪ &7Яйцо спавна коровы'
  commands:
    - 'cmi money give %player% 800'
    - 'cmi give %player% cowspawnegg'
'45':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 650'
    - ' &8▪ &7Наковальня'
    - ' &8▪ &7Эндер-сундук'
  commands:
    - 'cmi money give %player% 650'
    - 'cmi give %player% anvil'
    - 'cmi give %player% ender_chest'
'46':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 350'
    - ' &8▪ &7Яйцо спавна Мухомора'
  commands:
    - 'cmi money give %player% 350'
    - 'cmi give %player% mooshroomspawnegg'
'47':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 850'
    - ' &8▪ &7Алмазная кирка'
    - '  &8- &7Эффективность IV'
    - '  &8- &7Прочность II'
    - '  &8- &7Удача II'
  commands:
    - 'cmi money give %player% 850'
    - 'cmi give %player% diamond_pickaxe e Эффективность:4 e Прочность:2 e Удача:2'
'48':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 450'
    - ' &8▪ &7Алмазный топор'
    - '  &8- &7Эффективность IV'
  commands:
    - 'cmi money give %player% 450'
    - 'cmi give %player% diamond_axe e Эффективность:4'
'49':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 900'
    - ' &8▪ &7Железная кирка'
    - '  &8- &7Удача III'
  commands:
    - 'cmi money give %player% 900'
    - 'cmi give %player% ironpickaxe e Удача:3'
'50':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 500'
    - ' &8▪ &7Железная лопата'
    - '  &8- &7Эффективность III'
  commands:
    - 'cmi money give %player% 500' 
    - 'cmi give %player% iron_shovel e Эффективность:3'    
'51':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 350'
    - ' &8▪ &a+&71 уровень к способности &8«&eОтбрасывающий меч&8»'
  commands:
    - 'cmi money give %player% 350'
    - 'abilities level player add %player% sword_push 1'
'52':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 300'
    - ' &8▪ &7Лук'
    - '  &8- &7Сила III'
    - '  &8- &7Горящая стрела I'
    - '  &8- &7Прочность II'
  commands:
    - 'cmi money give %player% 300'
    - 'cmi give %player% bow e Сила:3 e Прочность:2 e Горящая_Стрела:1'
'53':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Набор &6&lVIP'
  commands:
    - 'cmi kit vip %player%'
'54':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 550'
    - ' &8▪ &7Зелье Скорости (3:00) &8x&c2'
  commands:
    - 'cmi money give %player% 550'
    - 'cmi give %player% potion:speed'
    - 'cmi give %player% potion:speed'
'55':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 200'
    - ' &8▪ &7Золотое яблоко &8x&c16'
  commands:
    - 'cmi money give %player% 200'
    - 'cmi give %player% golden_apple 16'
'56':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 430'
    - ' &8▪ &7Эндер-жемчуг &8x&c16'
  commands:
    - 'cmi money give %player% 430'
    - 'cmi give %player% ender_pearl 16'
'57':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1300'
    - ' &8▪ &7Элитры'
  commands:
    - 'cmi money give %player% 1300'
    - 'cmi give %player% elytra'
'58':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 750'
    - ' &8▪ &a+&c10 уровней опыта'
  commands:
    - 'cmi money give %player% 750'
    - 'cmi exp %player% add 10L'
'59':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 800'
    - ' &8▪ &7Элитры'
    - '  &8- &7Прочность II'
  commands:
    - 'cmi money give %player% 800'
    - 'cmi give %player% elytra e Прочность:2'
'60':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Золотое яблоко &8x&c16'
  commands:
    - 'cmi money give %player% 1000'  
    - 'cmi give %player% golden_apple 16'
'61':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 450'
    - ' &8▪ &7Алмазный топор'
    - '  &8- &7Эффективность V'
  commands:
    - 'cmi money give %player% 450'
    - 'cmi give %player% diamond_axe e Эффективность:5'
'62':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Эндер-жемчуг &8x&c16'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% ender_pearl 16'
'63':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Яйцо спавна коровы'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% cowspawnegg'
'64':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 350'
    - ' &8▪ &a+&c12 уровней опыта'
  commands:
    - 'cmi money give %player% 350'
    - 'cmi exp %player% add 12L'
'65':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 120'
    - ' &8▪ &7Яйцо спавна свиньи'
  commands:
    - 'cmi money give %player% 120'
    - 'cmi give %player% pigspawnegg'
'66':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 100'
    - ' &8▪ &7Золотое яблоко &8x&c16'
  commands:
    - 'cmi money give %player% 100'
    - 'cmi give %player% golden_apple 16'
'67':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 550'
    - ' &8▪ &a+&71 уровень к способности &8«&eОтбрасывающий меч&8»'
  commands:
    - 'cmi money give %player% 550'
    - 'abilities level player add %player% sword_push 1'
'68':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &a+&71 уровень к способности &8«&eАнтидот&8»'
  commands:
    - 'abilities level player add %player% antidote 1'
'69':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 400'
    - ' &8▪ &a+&71 уровень к способности &8«&eОгнеупорность&8»'
  commands:
    - 'cmi money give %player% 400'
    - 'abilities level player add %player% fire_resistance 1'
'70':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 320'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 320'  
    - 'abilities level player add %player% feather_weight 1'
'71':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 100'
    - ' &8▪ &7Алмазная кирка'
    - '  &8- &7Удача III'
  commands:
    - 'cmi money give %player% 100'
    - 'cmi give %player% diamond_pickaxe e Удача:3'
'72':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 3200'
  commands:
    - 'cmi money give %player% 3200'
'73':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 100'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 100'
    - 'abilities level player add %player% feather_weight 1'
'74':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 100'
    - ' &8▪ &a+&71 уровень к способности &8«&eКожа танка&8»'
  commands:
    - 'cmi money give %player% 100'
    - 'abilities level player add %player% arrow_tank_skin 1'
'75':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 100'
    - ' &8▪ &7Алмазная кирка'
    - '  &8- &7Эффективность III'
    - '  &8- &7Удача III'
  commands:
    - 'cmi money give %player% 100'
    - 'cmi give %player% diamond_pickaxe e Удача:3 e Эффективность:3'
'76':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 250'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 250'
    - 'abilities level player add %player% feather_weight 1'
'77':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Яйцо спавна коровы'
  commands:
    - 'cmi give %player% cowspawnegg'
'78':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Золотое яблоко &8x&c16'
  commands:
    - 'cmi give %player% golden_apple 16'
'79':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 250'
    - ' &8▪ &a+&71 уровень к способности &8«&eАнтидот&8»'
  commands:
    - 'cmi money give %player% 250'
    - 'abilities level player add %player% antidote 1'
'80':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 250'
    - ' &8▪ &7Алмазная кирка'
    - '  &8- &7Удача III'
    - '  &8- &7Эффективность IV'
  commands:
    - 'cmi money give %player% 250'
    - 'cmi give %player% diamond_pickaxe e Удача:3 e Эффективность:3'
'81':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &7Золотое яблоко &8x&c16'
  commands:
    - 'cmi give %player% golden_apple 16'
'82':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 350'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 350'
    - 'abilities level player add %player% feather_weight 1'
'83':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 350'
    - ' &8▪ &a+&71 уровень к способности &8«&eКожа танка&8»'
  commands:
    - 'cmi money give %player% 350'
    - 'abilities level player add %player% arrow_tank_skin 1'
'84':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 400'
    - ' &8▪ &a+&71 уровень к способности &8«&eАнтидот&8»'
  commands:
    - 'cmi money give %player% 400'
    - 'abilities level player add %player% antidote 1'
'85':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Железный шлем'
    - '  &8- &7Защита IV'
    - '  &8- &7Шипы I'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% iron_helmet e Защита:4 e Шипы:1'
'86':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Железный нагрудник'
    - '  &8- &7Защита IV'
    - '  &8- &7Шипы I'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% iron_chestplate e Защита:4 e Шипы:1'
'87':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Железный штаны'
    - '  &8- &7Защита IV'
    - '  &8- &7Шипы I'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% iron_leggings e Защита:4 e Шипы:1'
'88':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Железный ботинки'
    - '  &8- &7Защита IV'
    - '  &8- &7Шипы I'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% iron_boots e Защита:4 e Шипы:1'
'89':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Лук'
    - '  &8- &7Бесконечность I'
    - '  &8- &7Сила IV'
    - '  &8- &7Горящая стрела II'
  commands:
    - 'cmi money give %player% 1000'
    - 'cmi give %player% bow e Бесконечность:1 e Сила:4 e Горящая_Стрела:2'
'90':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 1000'
    - ' &8▪ &7Алмазный меч'
    - '  &8- &7Острота V'
  commands:
    - 'cmi money give %player% 1000' 
    - 'cmi give %player% diamond_sword e Острота:5'
'91':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 120'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 120'
    - 'abilities level player add %player% feather_weight 1'
'92':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 500'
    - ' &8▪ &7Яйцо спавна коровы'
  commands:
    - 'cmi money give %player% 500'
    - 'cmi give %player% cowspawnegg'
'93':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 550'
    - ' &8▪ &a+&71 уровень к способности &8«&eОтбрасывающий меч&8»'
  commands:
    - 'cmi money give %player% 550'
    - 'abilities level player add %player% sword_push 1'
'94':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 650'
    - ' &8▪ &7Зелье Скорости (3:00)'
  commands:
    - 'cmi money give %player% 650'
    - 'cmi give %player% potion:speed'
'95':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 130'
    - ' &8▪ &a+&71 уровень к способности &8«&eВес пера&8»'
  commands:
    - 'cmi money give %player% 130'
    - 'abilities level player add %player% feather_weight 1'
'96':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 550'
    - ' &8▪ &7Яйцо спавна Мухомора'
  commands:
    - 'cmi money give %player% 550'
    - 'cmi give %player% mooshroomspawnegg'
'97':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 130'
    - ' &8▪ &7Набор &9&lPLAYER'
  commands:
    - 'cmi money give %player% 130'
    - 'cmi kit start %player%'
'98':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 440'
    - ' &8▪ &a+&71 уровень к способности &8«&eОтбрасывающий меч&8»'
  commands:
    - 'cmi money give %player% 440'
    - 'abilities level player add %player% sword_push 1'
'99':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 3000'
    - ' &8▪ &7Алмазный меч'
    - '  &8- &7Острота VI'
    - '  &8- &7Заговор огня III'
  commands:
    - 'cmi money give %player% 3000'
    - 'cmi give %player% diamond_sword e Острота:6 e Заговор_огня:3'
'100':
  type: command
  name: 'Награда'
  lore-addon:
    - ' &8▪ &6Ⓖ 3000'
    - ' &8▪ &7Алмазный нагрудник'
    - '  &8- &7Защита VI'
    - '  &8- &7Шипы III'
    - '  &8- &7Огнеупорность III'
  commands:
    - 'cmi money give %player% 3000'
    - 'cmi give %player% diamond_chestplate e Защита:6 e Шипы:3 e Огнеупорность:3'