# This is the main configuration file for Bukkit.
# As you can see, there's actually not that much to configure without any plugins.
# For a reference for any variable inside this file, check out the Bukkit Wiki at
# http://wiki.bukkit.org/Bukkit.yml
# 
# If you need help on this file, feel free to join us on irc or leave a message
# on the forums asking for advice.
# 
# IRC: #spigot @ irc.spi.gt
#    (If this means nothing to you, just go to http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/
# Bug tracker: http://www.spigotmc.org/go/bugs


settings:
  allow-end: true
  warn-on-overload: true
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: -1
  query-plugins: false
  deprecated-verbose: default
  shutdown-message: |
    §a§lПЕРЕЗАГРУЗКА

    §7Сервер перезагружается.
    §7Посетите discord для информации.
spawn-limits:
  monsters: 1
  animals: 1
  water-animals: 1
  ambient: 1
chunk-gc:
  period-in-ticks: 400
  load-threshold: 400
ticks-per:
  animal-spawns: 4
  monster-spawns: 4
  autosave: 6000
aliases: now-in-commands.yml
worlds:
  spawn:
    generator: VoidGenerator