# Down: 108 135 -45 | UP: 134 145 -63
quests:
  1: 
    name: 'Шахтёр (1)' 
    type: block-break 
    variable: coal_ore:0 
    required-progress: 256
    points: 7000  
    item: 
      material: stone_pickaxe:0
      amount: 1
      name: '&cШахтёр &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно добыть &e256 угольной руды'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  2: 
    name: 'Лесоруб (1)' 
    type: block-break 
    variable: log:0 
    required-progress: 128
    points: 7000 
    item: 
      material: stone_axe:0
      amount: 1
      name: '&cЛесоруб &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно нарубить &e128 брёвен дуба'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  3: 
    name: 'Фермер (1)' 
    type: kill-mob
    variable: cow 
    required-progress: 25
    points: 7000 
    item: 
      material: raw_beef:0
      amount: 1
      name: '&cФермер &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно убить &e25 коров'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  4: 
    name: 'Ходок (1)' 
    type: walk
    #variable: coal_ore:0 
    required-progress: 7000
    points: 7000 
    item: 
      material: leather_boots:0
      amount: 1
      name: '&cХодок &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно пройти &e7000 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  5: 
    name: 'Рыболов (1)' 
    type: fish
    #variable: coal_ore:0 
    required-progress: 64
    points: 7000 
    item: 
      material: fishing_rod:0
      amount: 1
      name: '&cРыболов &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно поймать &e64 предмета'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  6: 
    name: 'Чародей (1)' 
    type: enchant
    #variable: coal_ore:0 
    required-progress: 30
    points: 7000 
    item: 
      material: enchanted_book:0
      amount: 1
      name: '&cЧародей &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам зачаровать &e30 предметов'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  7: 
    name: 'Кузнец (1)' 
    type: craft
    variable: iron_sword:0 
    required-progress: 25
    points: 7000 
    item: 
      material: anvil:0
      amount: 1
      name: '&cКузнец &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно скрафтить &e25 железных мечей'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  8: 
    name: 'Печник (1)' 
    type: smelt
    #variable: coal_ore:0 
    required-progress: 128
    points: 7000 
    item: 
      material: furnace:0
      amount: 1
      name: '&cПечник &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно переплавить &e128 любых руд'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  9: 
    name: 'Пастух (1)' 
    type: shear
    #variable: coal_ore:0 
    required-progress: 25
    points: 7000 
    item: 
      material: shears:0
      amount: 1
      name: '&cПастух &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно подстрич &e25 овец'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'
        - ''
  10: 
    name: 'Дояр (1)' 
    type: milk
    #variable: coal_ore:0 
    required-progress: 30
    points: 7000 
    item: 
      material: milk_bucket:0
      amount: 1
      name: '&cДояр &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам подоить &e30 коров'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  11: 
    name: 'Обжора (1)' 
    type: consume
    variable: cooked_beef:0 
    required-progress: 192
    points: 7000 
    item: 
      material: cooked_beef:0
      amount: 1
      name: '&cОбжора &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно съесть &e192 жареные говядины'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  12: 
    name: 'Берсерк (1)' 
    type: kill-player
    required-progress: 35
    points: 7000 
    item: 
      material: skull_item:1
      amount: 1
      name: '&cБерсерк &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно убить &e35 игроков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  13: 
    name: 'Плавец (1)' 
    type: swim 
    required-progress: 1200
    points: 7000 
    item: 
      material: water_bucket:0
      amount: 1
      name: '&cПлавец &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно проплыть &e1200 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  14: 
    name: 'Друг животных (1)' 
    type: tame
#    variable: coal_ore:0
    required-progress: 20
    points: 7000 
    item: 
      material: leash:0
      amount: 1
      name: '&cДруг животных &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно подружиться с'
        - '&e20 попугаями и/или оцелотами'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  15: 
    name: 'Воин (1)' 
    type: damage-player
    #variable: coal_ore:0 
    required-progress: 500
    points: 7000 
    item: 
      material: shield:0
      amount: 1
      name: '&cВоин &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно нанести &e500 урона'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'
        - ''
  16: 
    name: 'Строитель (1)' 
    type: block-place 
    #variable: coal_ore:0 
    required-progress: 128
    points: 7000 
    item: 
      material: wood:0
      amount: 1
      name: '&cСтроитель &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно установить &e128 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  17: 
    name: 'Подмостерье (1)' 
    type: gain-experience
#    variable: coal_ore:0
    required-progress: 20
    points: 7000 
    item: 
      material: experience_bottle:0
      amount: 1
      name: '&cПодмостерье &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно добыть &e20 опыта'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  18: 
    name: 'Хиллер (1)' 
    type: regenerate
    #variable: coal_ore:0 
    required-progress: 100
    points: 7000 
    item: 
      material: golden_apple:0
      amount: 1
      name: '&cХиллер &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно восполнить,'
        - ' &8▪ &7своё здоровье &e100 раз'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  19: 
    name: 'Конюх (1)' 
    type: ride-mob
    variable: horse
    required-progress: 25
    points: 7000 
    item: 
      material: saddle:0
      amount: 1
      name: '&cКонюх &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно оседлать коня,'
        - ' &8▪ &e25 раз'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  20: 
    name: 'Каменьщик (1)' 
    type: block-break 
    variable: stone:0 
    required-progress: 512
    points: 7000 
    item: 
      material: cobblestone:0
      amount: 1
      name: '&cКаменьщик &8▪ &71 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно сломать &e512 камня'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'     
        - ''