quests:
  1: 
    name: 'Шахтёр (4)' 
    type: block-break 
    variable: lapis_ore:0 
    required-progress: 256
    points: 7000 
    item: 
      material: diamond_pickaxe:0
      amount: 1
      name: '&cШахтёр &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно добыть &e256 лазуритовой руды'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  2: 
    name: 'Лесоруб (4)' 
    type: block-break 
    variable: log:0 
    required-progress: 320
    points: 7000 
    item: 
      material: diamond_axe:0
      amount: 1
      name: '&cЛесоруб &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно нарубить &e320 брёвен Дуба'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  3: 
    name: 'Фермер (4)' 
    type: kill-mob
    variable: cow 
    required-progress: 85
    points: 7000 
    item: 
      material: raw_beef:0
      amount: 1
      name: '&cФермер &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно убить &e25 коров'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  4: 
    name: 'Ходок (4)' 
    type: walk
    #variable: coal_ore:0 
    required-progress: 18000
    points: 7000 
    item: 
      material: iron_boots:0
      amount: 1
      name: '&cХодок &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно пройти &e18000 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  5: 
    name: 'Рыболов (4)' 
    type: fish
    #variable: coal_ore:0 
    required-progress: 150
    points: 7000 
    item: 
      material: fishing_rod:0
      amount: 1
      name: '&cРыболов &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно поймать &e150 предмета'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  6: 
    name: 'Чародей (4)' 
    type: enchant
    #variable: coal_ore:0 
    required-progress: 95
    points: 7000 
    item: 
      material: enchanted_book:0
      amount: 1
      name: '&cЧародей &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам зачаровать &e95 предметов'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  7: 
    name: 'Кузнец (4)' 
    type: craft
    variable: iron_sword:0 
    required-progress: 95
    points: 7000 
    item: 
      material: anvil:0
      amount: 1
      name: '&cКузнец &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно скрафтить &e95 железных мечей'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  8: 
    name: 'Печник (4)' 
    type: smelt
    #variable: coal_ore:0 
    required-progress: 320
    points: 7000 
    item: 
      material: furnace:0
      amount: 1
      name: '&cПечник &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно переплавить &e320 любых руд'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  9: 
    name: 'Пастух (4)' 
    type: shear
    #variable: coal_ore:0 
    required-progress: 95
    points: 7000 
    item: 
      material: shears:0
      amount: 1
      name: '&cПастух &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно подстрич &e95 овец'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'
        - ''
  10: 
    name: 'Дояр (4)' 
    type: milk
    #variable: coal_ore:0 
    required-progress: 85
    points: 7000 
    item: 
      material: milk_bucket:0
      amount: 1
      name: '&cДояр &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам подоить &e85 коров'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  11: 
    name: 'Обжора (4)' 
    type: consume
    variable: cooked_beef:0 
    required-progress: 320
    points: 7000 
    item: 
      material: cooked_beef:0
      amount: 1
      name: '&cОбжора &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно съесть &e320 жареные говядины'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  12: 
    name: 'Берсерк (4)' 
    type: kill-player
    required-progress: 105
    points: 7000 
    item: 
      material: skull_item:1
      amount: 1
      name: '&cБерсерк &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно убить &e105 игроков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  13: 
    name: 'Плавец (4)' 
    type: swim 
    required-progress: 3000
    points: 7000 
    item: 
      material: water_bucket:0
      amount: 1
      name: '&cПлавец &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно проплыть &e3000 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  14: 
    name: 'Друг животных (4)' 
    type: tame
    #variable: coal_ore:0 
    required-progress: 75
    points: 7000 
    item: 
      material: leash:0
      amount: 1
      name: '&cДруг животных &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно подружиться с'
        - ' &8▪ &e75ю попугаями и/или оцелотами'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  15: 
    name: 'Воин (4)' 
    type: damage-player
    #variable: coal_ore:0 
    required-progress: 1500
    points: 7000 
    item: 
      material: shield:0
      amount: 1
      name: '&cВоин &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно нанести &e1500 урона'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'
        - ''
  16: 
    name: 'Строитель (4)' 
    type: block-place 
    #variable: coal_ore:0 
    required-progress: 320
    points: 7000 
    item: 
      material: wood:0
      amount: 1
      name: '&cСтроитель &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно установить &e320 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  17: 
    name: 'Подмостерье (4)' 
    type: gain-experience
 #   variable: coal_ore:0
    required-progress: 60
    points: 7000 
    item: 
      material: experience_bottle:0
      amount: 1
      name: '&cПодмостерье &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно добыть &e60 опыта'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  18: 
    name: 'Хиллер (4)' 
    type: regenerate
    #variable: coal_ore:0 
    required-progress: 240
    points: 7000 
    item: 
      material: golden_apple:0
      amount: 1
      name: '&cХиллер &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно восполнить,'
        - ' &8▪ &7своё здоровье &e240 раз'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  19: 
    name: 'Конюх (4)' 
    type: ride-mob
    variable: horse
    required-progress: 75
    points: 7000 
    item: 
      material: saddle:0
      amount: 1
      name: '&cКонюх &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно оседлать коня,'
        - ' &8▪ &e75 раз'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  20: 
    name: 'Каменьщик (4)' 
    type: block-break 
    variable: stone:0 
    required-progress: 768
    points: 7000 
    item: 
      material: cobblestone:0
      amount: 1
      name: '&cКаменьщик &8▪ &74 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно сломать &e768 камня'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'     
        - ''