tutorials:
  tut:
    stats:
      plays: 72
    invisible: true
    permission: false
    block-chat: true
    blocks-commands: true
    rewards: []
    command-whitelist: []
    points:
      '0':
        type: TIMED
        location: spawn 0.5 65.0 2.5 180.73863 -3.7500167
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 На спавне присутсвует множество различных мест, где'
        - '&8▪&7 вы сможете нафармить себе не только ресурсы для выживания'
        - '&8▪&7 но и прокачать себя!'
        - '&8▪&7 У нас есть множество мест, которые вы сможете посетить.'
        - '&8▪&7 Некоторые места будут доступны только после выполнения,'
        - '&8▪&7 определённых квестов.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lДОБРО ПОЖАЛОВАТЬ'
          subtitle: '&7Это спавн. Тут вы сможете делать много прикольного.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '1':
        type: TIMED
        location: spawn -3.5415468982131753 63.0 -25.555629023109095 135.73956 13.799908
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 После того как вы пройдёте туториал, вы сможете попасть'
        - '&8▪&7 в обычный мир, где вы уже поймёте, что такое гриферское'
        - '&8▪&7 выживание.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lРАНДОМНАЯ ТЕЛЕПОРТАЦИЯ'
          subtitle: '&7Отправит вас в невиданные дали!'
          fade-in: 20
          stay: 60
          fade-out: 20
      '2':
        type: TIMED
        location: spawn 12.491638963275317 63.0 -24.56295741979322 225.58887 -21.60006
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 &c&nПрокачка&7 является неотъемлемой часть этого режима,'
        - '&8▪&7 без неё вы не сможете получать нужные вам баффы,'
        - '&8▪&7 а без баффов вам будет сложнее добывать ресурсы и'
        - '&8▪&7 выживать в мире.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lПРОКАЧКА'
          subtitle: '&7Улучши себя во всём!'
          fade-in: 20
          stay: 60
          fade-out: 20
      '3':
        type: TIMED
        location: spawn 3.246114000487048 63.0 -17.396170467652702 228.13872 -13.350063
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 &c&nТорговец&7 является такой же частью режима как и прокачка,'
        - '&8▪&7 при помощи торговца вы сможете покупать и продавать предметы,'
        - '&8▪&7 а на вырученные деньги от продажи трейдится с игроками на'
        - '&8▪&7 более крутые вещи.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lТОРГОВЕЦ'
          subtitle: '&7Продавай и покупай ресурсы.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '4':
        type: TIMED
        location: spawn -0.9477222656690458 72.25873118343011 -53.791300258620254
          318.1375 39.149937
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 &c&nМагазины&7 весьма интересная часть нашего сервера,'
        - '&8▪&7 купив рубли на сайте, вы сможете использовать их на всём сервере!'
        - '&8▪&7 Grief не является исключением, на этом режиме, за рубли вы сможете'
        - '&8▪&7 приобрести различное крутое снаряжение и другие плюшки.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lМАГАЗИНЫ'
          subtitle: '&7Закупай предметы за рубли.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '5':
        type: TIMED
        location: spawn -32.85934438412707 58.40842884243622 -74.0479473848742 297.88214
          18.899857
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Это одна из фармилок нашего сервера в которой игроки смогут'
        - '&8▪&7 получать такой ценный ресурс, как еда.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lФАРМИЛКА МОБОВ'
          subtitle: '&7Нафармите себе еды.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '6':
        type: TIMED
        location: spawn -104.56725877002285 54.0 -72.50437022167189 88.3336 -8.100011
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Особое место, в которое может попасть тот, кто получит'
        - '&8▪&7 1й уровень способности Рыболовство.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lОСТРОВ РЫБАКОВ'
          subtitle: '&7Рыбач и получай удовольствие.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '7':
        type: TIMED
        location: spawn -146.5197057100959 85.78759995940231 -9.966627643996816 216.43738
          34.499924
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 После выполненного квеста, вы сможете не только попадать сюда'
        - '&8▪&7 при помощи портала'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lМЕСТО РЫБАЛКИ'
          subtitle: '&7Возьми пару зелий в руку, удочку и наслаждайся.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '8':
        type: TIMED
        location: spawn 3.629234337339631 64.0 -102.38102840403303 -298.51285 -6.600004
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Вполне стандартное место для новичков, доступно всем,'
        - '&8▪&7 достаточно использовать команду &e/warp enchant'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lЧАРОВАЛЬНЯ'
          subtitle: '&7Получай крутые улучшения для предметов.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '9':
        type: TIMED
        location: spawn 30.5 59.0 -88.5 315.43628 21.600182
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Очень страшное место в котором обитают жуткие монстры,'
        - '&8▪&7 к сожалению, без их лута вы не сможете продвинуться дальше.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&7&lПОРТАЛ В КРАЙ'
          subtitle: '&7Жутковато...'
          fade-in: 20
          stay: 60
          fade-out: 20
      '10':
        type: TIMED
        location: spawn 35.64861407348805 64.0 -19.71363448522394 306.28665 -10.049807
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Тут вы сможете очень быстро нафармить уровень Фермерства.'
        - '&8▪&7 Выше есть Большая Роща, но вам нужно будет получить'
        - '&8▪&7 1й уровень Фермерства чтобы попасть туда.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lМАЛЕНЬКАЯ РОЩА'
          subtitle: '&7Очень интересное место для новичков.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '11':
        type: TIMED
        location: spawn 20.673647003797473 63.0 -128.41894799215032 218.83063 2.2499194
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Вы сможете купить/продать дроп с мобов у этого парня!'
        - '&8▪&7 Быстрая телепортация - /warp mob'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lОХОТНИК'
          subtitle: '&7Продавец остатков от мобов!'
          fade-in: 20
          stay: 60
          fade-out: 20
      '12':
        type: TIMED
        location: spawn 54.69751122916747 110.32715119130407 -27.317806177818746 -52.214508
          30.450106
        time: 6.0
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Попасть сюда обычный игрок не сможет, только получив 1й уровень'
        - '&8▪&7 фермерства вы сможете попасть сюда. За ваши старания вы будете'
        - '&8▪&7 вознаграждены этим огромным полем, которое поможет вам в развитии.'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lБОЛЬШАЯ РОЩА'
          subtitle: '&7Прекрасное место для фарма.'
          fade-in: 20
          stay: 60
          fade-out: 20
      '13':
        type: TIMED
        location: spawn 0.5 65.0 2.5 180.73796 -12.900114
        time: 1.5
        locplayer: true
        locview: true
        messages:
        - '&e&m                                                             &4'
        - '&8▪&7 Надеюсь тебе понравилась короткая экскурсия по нашему спавну'
        - '&8▪&7 и ты сможешь найти себе друзей на нашем сервере.'
        - '&8▪&7 А теперь быстрее беги в портал и отправляйся в мир преключений,'
        - '&8▪&7 необычных открытий и новых встреч!'
        - '&e&m                                                             &4'
        commands: []
        setFly: true
        title:
          title: '&c&lУДАЧНОЙ ИГРЫ'
          subtitle: '&7Быстрее беги в портал!'
          fade-in: 20
          stay: 60
          fade-out: 20
