#
# Файл регионов WorldGuard
#
# ПРЕДУПРЕЖДЕНИЕ: ЭТОТ ФАЙЛ АВТОМАТИЧЕСКИ СГЕНЕРИРОВАН. Если изменить этот файл
# вручную, имейте в виду, ЧТО ОДИН НЕПРАВИЛЬНО ВВЕДЕННЫЙ СИМВОЛ МОЖЕТ ПОВЕРЕДИТЬ ФАЙЛ. Если
# WorldGuard будет неспособен разобрать файл, ваши регионы НЕ ЗАГРУЗЯТСЯ, и
# содержимое этого файла будет сброшено. Пожалуйста, используйте валидатор YAML, такой как
# http://yaml-online-parser.appspot.com (для небольших файлов).
#
# НЕ ЗАБУДЬТЕ ПЕРИОДИЧЕСКИ ДЕЛАТЬ РЕЗЕРВНЫЕ КОПИИ.
#
regions:
    mine:
        min: {x: -135.0, y: 0.0, z: -124.0}
        max: {x: 185.0, y: 216.0, z: 267.0}
        members: {}
        flags: {invincible: allow, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    minereg:
        min: {x: -9.0, y: 5.0, z: -17.0}
        max: {x: 21.0, y: 21.0, z: 10.0}
        members: {}
        flags: {invincible: allow, pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    pvp_on:
        min: {x: -94.0, y: 112.0, z: 89.0}
        max: {x: 149.0, y: 135.0, z: 240.0}
        members: {}
        flags: {pvp: allow}
        owners: {}
        type: cuboid
        priority: 3
    pvp:
        min: {x: -146.0, y: 0.0, z: 81.0}
        max: {x: 120.0, y: 214.0, z: 228.0}
        members: {}
        flags: {invincible: deny, pvp: allow}
        owners: {}
        type: cuboid
        priority: 100
