menu_title: '  &d&lТелепортация | ZabMC.ru '
open_command:
- warps
size: 54
open_requirement:
  requirements:
    permission:
      type: has permission
      permission: deluxemenus.open.all
      deny_commands:
      - '[message] &8[&7&l!&8] &7У вас нет доступа к этому меню.'
items:
  3:
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNiN2MyMWNjNDNkYzE3Njc4ZWU2ZjE2NTkxZmZhYWIxZjYzN2MzN2Y0ZjZiYmQ4Y2VhNDk3NDUxZDc2ZGI2ZCJ9fX0=
    slot: 4
    display_name: '&a&l&nВАРПЫ&r'
    lore:
    - ""
    - "&6&l◗ &fПосетите варпы сервера,"
    - "&6&l◗ &fчтобы узнать о нас больше :)"
    - ""
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[player] essentials:warp tutorial'
    right_click_commands:
      - '[player] essentials:warp tutorial'
  4:
    material: DIAMOND_PICKAXE
    slot: 43
    display_name: '&6&lШАХТА&r'
    lore:
    - ""
    - "&7НЕДОСТУПНО!"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
      - '[sound] UI_BUTTON_CLICK'
  5:
    material: IRON_AXE
    slot: 37
    display_name: '&c&lЛЕСОРУБКА'
    lore:
      - ""
      - "&7НЕДОСТУПНО!"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
      - '[sound] UI_BUTTON_CLICK'
  6:
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWE3NzlkZWUyYTZiMTk4OTcwYTEwZTcxYjJiNDc0ZjQ0N2RmYmUyZjEyMGZmMjIzN2M0N2ZkMTY3Y2Q0ZjFhNyJ9fX0=
    slot: 20
    display_name: '&5&lПОРТАЛЫ'
    lore:
      - ""
      - "&5➥ &7Нажмите, чтобы телепортироваться"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[player] warp portals'
    right_click_commands:
      - '[player] warp portals'

  7:
    material: ender_chest
    slot: 30
    display_name: '&4&lКЕЙСЫ'
    lore:
      - ""
      - "&4➥ &7Нажмите, чтобы телепортироваться"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[player] warp case'
    right_click_commands:
      - '[player] warp case'

  71:
    material: double_plant
    slot: 31
    display_name: '&6&lКАЗИНО'
    lore:
      - ""
      - "&7НЕДОСТУПНО!"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
      - '[sound] UI_BUTTON_CLICK'

  8:
    material: end_crystal
    slot: 32
    display_name: '&e&lЭНДЕР ПОРТАЛ'
    lore:
      - ""
      - "&e➥ &7Нажмите, чтобы телепортироваться"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[player] warp end'
    right_click_commands:
      - '[player] warp end'
  9:
    material: IRON_FENCE
    slot: 21
    display_name: '&7&lТЮРЬМА'
    lore:
      - ""
      - "&d➥ &7Нажмите, чтобы телепортироваться"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[player] warp jail'
    right_click_commands:
      - '[player] warp jail'
  10:
    material: leather_chestplate
    rgb: 255,0,0
    slot: 22
    display_name: '&4&lПВП АРЕНА'
    lore:
      - ""
      - "&4➥ &7Нажмите, чтобы телепортироваться"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    left_click_commands:
      - '[player] warp pvp'
    right_click_commands:
      - '[player] warp pvp'

  11:
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTlkZGZiMDNjOGY3Zjc4MDA5YjgzNDRiNzgzMGY0YTg0MThmYTRiYzBlYjMzN2EzMzA1OGFiYjdhMDVlOTNlMSJ9fX0=
    slot: 23
    display_name: '&6&lАУКЦИОН'
    lore:
      - ""
      - "&6➥ &7Нажмите, чтобы телепортироваться"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[player] warp ah'
    right_click_commands:
      - '[player] warp ah'
  12:
    material: fishing_rod
    slot: 24
    display_name: '&f&lРЫБАЛКА'
    lore:
      - ""
      - "&7НЕДОСТУПНО!"
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
      - SILK_TOUCH;1
    left_click_commands:
      - '[sound] UI_BUTTON_CLICK'
    right_click_commands:
      - '[sound] UI_BUTTON_CLICK'


  exit:
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJkN2E3NTFlYjA3MWUwOGRiYmM5NWJjNWQ5ZDY2ZTVmNTFkYzY3MTI2NDBhZDJkZmEwM2RlZmJiNjhhN2YzYSJ9fX0=
    slot: 49
    display_name: '&c&lВЫХОД В МЕНЮ'
    lore:
    - '&c➥ &7Вернитесь в предыдущее меню.'
    hide_attributes: true
    hide_enchantments: true
    hide_effects: true
    hide_unbreakable: true
    enchantments:
    - SILK_TOUCH;1
    left_click_commands:
    - '[openguimenu] menu'
    right_click_commands:
    - '[openguimenu] menu'